<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="AI 智能降噪，让沟通更清晰">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005721_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005721_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>AI 智能降噪，让沟通更清晰</title>
</head>
<body class="center" id="SF-20005721_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>AI 智能降噪，让沟通更清晰</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_AI_SoundEffects.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>AI 智能降噪，让沟通更清晰</span></div>
<p class="textSummary" id="p162601329161618">在喧嚣的环境中在线开会、上网课时，可开启 <span class="uicontrol" id="uicontrol48491168511">HUAWEI SOUND AI 音效</span>，降低噪音干扰（如周围人声、键盘敲击声等）、增强人声，让您享受纯净音效体验。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d681e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol88471230125113"><li id="li3847173085117">单击桌面底部 <span id="ph1527503815342">Dock 快捷栏</span>的<span class="uicontrol" id="uicontrol8541352103210"><img id="d685e83" src="../../node/imageall/../../image/common/icon/appicon_settings.png" align="top"></span>进入<span class="uicontrol" id="uicontrol14981137337">设置</span>，单击左侧边栏的<span class="uicontrol" id="uicontrol103641359164420">声音</span>。</li>
<li id="li288994819513">单击切换至<span class="uicontrol" id="uicontrol34956528537">输入</span>页签，根据使用场景，选择开启<span class="uicontrol" id="uicontrol7785152775712">单人静谧空间</span>或<span class="uicontrol" id="uicontrol20407194611535">多人纯净人声</span>的开关。<ul id="ul31312339573"><li id="li111383311573"><strong id="b8677121515"><span class="uicontrol" id="uicontrol11978149155710">单人静谧空间</span>：</strong>使用耳机通话时，可消除周边声音干扰，识别并突显佩戴耳机的主讲人的声音。</li>
<li id="li77363407578"><strong id="b1902122317110"><span class="uicontrol" id="uicontrol241165315717">多人纯净人声</span>：</strong>多人会议时，可消除环境声干扰、增强所有人声。</li>
</ul>
</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d681e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417"><span class="uicontrol" id="uicontrol195501461145">单人静谧空间</span>与<span class="uicontrol" id="uicontrol118301549741">多人纯净人声</span>只能二选一，建议您根据实际情况选择合适的音频效果。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>