<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="使用外部存储备份数据">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20006065_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20006065_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>使用外部存储备份数据</title>
</head>
<body class="center" id="SF-20006065_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>使用外部存储备份数据</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_ExternalStorage_Backup.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>使用外部存储备份数据</span></div>
<p id="p162601329161618">使用外部存储设备（如 U 盘、移动硬盘），可将重要数据轻松备份，并可随时恢复。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d681e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol192601091015"><li id="li5381716101013">将 USB 存储设备与电脑连接，具体连接操作请参阅设备说明书。</li>
<li id="li747516331104">单击桌面底部 <span id="ph2388122115198">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol8541352103210"><img id="d685e83" src="../../node/imageall/../../image/common/icon/appicon_settings.png" align="top"></span>打开<span class="uicontrol" id="uicontrol14981137337">设置</span>，单击左侧边栏的<span class="uicontrol" id="uicontrol67391179363">系统</span>。</li>
<li id="li32631011101">在右侧界面，单击<span class="menucascade" id="menucascade93182075147"><span class="uicontrol" id="uicontrol10790155731318">备份和恢复</span> &gt; <span class="uicontrol" id="uicontrol7282195531316">外部存储</span></span>，根据需要执行<span class="uicontrol" id="uicontrol10681132651117">备份</span>或<span class="uicontrol" id="uicontrol33329297113">恢复</span>操作：<ul id="ul155922016319"><li id="li359219118312"><strong id="b191802034173318">备份：</strong>单击<span class="uicontrol" id="uicontrol1265110831610">新建备份</span>，勾选要备份的数据，然后单击<span class="uicontrol" id="uicontrol3534191191614">开始备份</span>。</li>
<li id="li155771418163116"><strong id="b17941536103314">恢复：</strong>在<span class="uicontrol" id="uicontrol112561545143215">外部存储</span>界面的<span class="uicontrol" id="uicontrol2075210486321">备份记录</span>列表中，单击需要恢复的记录进入详情页，勾选需要恢复的数据，然后单击<span class="uicontrol" id="uicontrol490924111323">开始恢复</span>。</li>
</ul>
</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d681e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417">首次备份时，请根据界面提示创建备份密码，数据将加密备份。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>