<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="查看通知消息">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005721_f072">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005721_f072">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>查看通知消息</title>
</head>
<body class="center" id="SF-20005721_f072">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>查看通知消息</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_NotificationPanel.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>查看通知消息</span></div>
<p id="p162601329161618">通过<span class="uicontrol" id="uicontrol134717812269">通知中心</span>，让您了解临近的日程或待办提醒、系统通知等，以免错过重要约会或待办事项。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d681e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p18979105535619">单击桌面右下角<span id="ph1785114633116">状态栏</span>日期和时间区域（包含通知图标<span class="uicontrol" id="uicontrol3645141311918"><img id="d681e153" src="../../node/imageall/../../image/common/buttons/HM_notice_bell_filled.png" align="top"></span>），打开<span class="uicontrol" id="uicontrol153187316213">通知中心</span>，查看所有通知消息。您可根据需要，右键单击通知消息以执行更多操作，如<span class="uicontrol" id="uicontrol8969112461814">关闭此应用通知</span>。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>