<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="轻松截屏，定格精彩瞬间">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005919_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005919_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>轻松截屏，定格精彩瞬间</title>
</head>
<body class="center" id="SF-20005919_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>轻松截屏，定格精彩瞬间</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_ScreenShot.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>轻松截屏，定格精彩瞬间</span></div>
<p class="textSummary" id="p11715163164713">快速截取当前屏幕，轻松定格精彩瞬间。</p>
<div class="example" id="example165861514195419"><p id="p924915511495"><span class="uicontrol" id="uicontrol590557180151939"><img id="d681e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<ul id="ul1733774517398"><li id="li11337134573910"><strong id="b726518335505">快捷键截屏：</strong>Fn 键指示灯熄灭时，点按 F11 键，快速截屏。</li>
<li id="li137044441223"><strong id="b16674236115010">状态栏图标截屏：</strong>单击桌面右下角<span class="uicontrol" id="uicontrol14622122017436"><img id="d681e547" src="../../node/imageall/../../image/common/buttons/HM_public_chevron_up.png" align="top"></span>展开，单击<span class="uicontrol" id="uicontrol147121274311"><img id="d681e68" src="../../node/imageall/../../image/common/buttons/ic_public_screenshot.png" align="top"></span>，截取当前屏幕精彩画面。</li>
</ul>
<p id="p36713599220"><span class="uicontrol" id="uicontrol1788234852151939"><img id="d681e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b19671115917221">提示</strong></p>
<p id="p188191856152217">截屏文件默认保存在<span class="uicontrol" id="uicontrol314755883714">文件管理</span>的<span class="uicontrol" id="uicontrol1142858173815">图片</span>文件夹中。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>