<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="数据克隆，换机数据迁移">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20006066_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20006066_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>数据克隆，换机数据迁移</title>
</head>
<body class="center" id="SF-20006066_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>数据克隆，换机数据迁移</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_DataClone.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span><span class="uicontrol" id="uicontrol202944015561">数据克隆</span>，换机数据迁移</span></div>
<p class="textSummary" id="p077911865819">使用<span class="uicontrol" id="uicontrol1724113491529">数据克隆</span>，将旧电脑上的基础数据（如文档、图片、应用等）迁移至新电脑，简单快速、换机无忧。</p>
<div class="example" id="example4541411133213"><p id="p185401911113213"><span class="uicontrol" id="uicontrol590557180151939"><img id="d681e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<ol id="ol1338215261833"><li id="li3933431175">请确认新、旧电脑已安装<span class="uicontrol" id="uicontrol17234133193317">数据克隆</span>或 <span class="uicontrol" id="uicontrol384013633315">PC 克隆</span>。若未安装，请前往服务官网下载、安装最新版本的克隆应用。</li>
<li id="li10534035112216">在新、旧电脑端，打开克隆应用：<ul id="ul17611121745214"><li id="li5611417175215"><strong id="b326022171110">新电脑：</strong>单击桌面底部 <span id="ph1411544118107">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol63491239131918"><img id="d685e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol3720160547">应用中心</span>，单击打开<span class="uicontrol" id="uicontrol8284129113118">数据克隆</span>。根据界面提示，单击<span class="menucascade" id="menucascade1678071717713"><span class="uicontrol" id="uicontrol1884819121278">下一步</span> &gt; <span class="uicontrol" id="uicontrol18891914374">继续</span></span>，发起热点与旧电脑进行连接。</li>
<li id="li98631641165913"><strong id="b94891426181117">旧电脑（Windows 系统）：</strong>双击打开 <span class="uicontrol" id="uicontrol1880654282116">PC 克隆</span>，根据界面提示，单击<span class="menucascade" id="menucascade76484441744"><span class="uicontrol" id="uicontrol1178513361416">这是旧电脑</span> &gt; <span class="uicontrol" id="uicontrol186268399420">下一步</span></span>，确定并连接新电脑。</li>
</ul>
</li>
<li id="li19929850203610">在旧电脑的<span class="uicontrol" id="uicontrol195531089231">配对连接</span>界面，选择待连接的新电脑名称，单击<span class="uicontrol" id="uicontrol121411516231">下一步</span>。</li>
<li id="li23066496368">根据界面提示，在旧电脑上输入新电脑显示的配对码，完成新、旧电脑的配对连接。</li>
<li id="li487519463257">在旧电脑上选择需要迁移的数据，单击<span class="uicontrol" id="uicontrol0986133961312">开始迁移</span>，等待迁移完成即可。迁移数据可在<span class="uicontrol" id="uicontrol68491834124715">文件管理</span>的<span class="uicontrol" id="uicontrol17193145415474">个人</span>文件夹中查看。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d681e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<ul id="ul4210121162718"><li id="li9210151110273">Windows 系统电脑仅 Windows 10（64 位）/ Windows 11（64 位） 系统支持 <span class="uicontrol" id="uicontrol540095452913">PC 克隆</span>。</li>
<li id="li49961628202714">部分数据和应用不支持迁移，请以实际情况为准。</li>
</ul>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>