<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="录屏，记录屏幕精彩片段">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005924_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005924_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>录屏，记录屏幕精彩片段</title>
</head>
<body class="center" id="SF-20005924_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>录屏，记录屏幕精彩片段</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_ControlCenter_ScreenRecording.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>录屏，记录屏幕精彩片段</span></div>
<p class="textSummary" id="p6325191965810">您可录制电脑屏幕操作过程，分享给好友；也可以录制网络课程、在线会议等内容，方便后期回放。</p>
<div class="example" id="example46041594507"><p id="p1310701185011"><span class="uicontrol" id="uicontrol590557180151939"><img id="d681e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<ol id="ol1335224565113"><li id="li1135210452515">单击桌面右下角<span id="ph1785114633116">状态栏</span>中间区域（包含电池图标<span class="uicontrol" id="uicontrol3645141311918"><img id="d681e132" src="../../node/imageall/../../image/common/buttons/HM_public_battery.png" align="top"></span>），打开<span class="uicontrol" id="uicontrol153187316213">控制中心</span>，单击<span class="uicontrol" id="uicontrol26051030115">屏幕录制</span>，开始录制。</li>
<li id="li01031349195113">单击桌面左上角的红色计时按钮<span class="uicontrol" id="uicontrol167819431584"><img id="d681e177" src="../../node/imageall/../../image/common/buttons/ic_public_screenrecording_stop.png" align="top"></span>，结束录制。</li>
</ol>
<p id="p195200481284"><span class="uicontrol" id="uicontrol1788234852151939"><img id="d681e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b1317203820151939">提示</strong></p>
<p id="p5323344937">录屏文件默认保存在<span class="uicontrol" id="uicontrol314755883714">图库</span>的<span class="menucascade" id="menucascade94147535612"><span class="uicontrol" id="uicontrol105174491167">来自应用</span> &gt; <span class="uicontrol" id="uicontrol918424720617">屏幕录制</span></span>中。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>