<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="在状态栏显示电量百分比">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20006480_f075">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20006480_f075">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>在状态栏显示电量百分比</title>
</head>
<body class="center" id="SF-20006480_f075">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>在状态栏显示电量百分比</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_settings_BatteryPercent.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>在<span id="ph4583133914119">状态栏</span>显示电量百分比</span></div>
<p class="textSummary" id="p915113714534">您可根据需要，设置在桌面右下角<span id="ph141821717810">状态栏</span>显示电池的电量百分比，方便随时查看电量使用情况。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d492e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p15497105542419">单击桌面底部 <span id="ph123301932175818">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol3480183754613"><img id="d496e83" src="../../node/imageall/../../image/common/icon/appicon_settings.png" align="top"></span>打开<span class="uicontrol" id="uicontrol6777183125611">设置</span>，单击左侧边栏的<span class="uicontrol" id="uicontrol59241255195915">电源和电池</span>，在右侧界面开启<span class="uicontrol" id="uicontrol428263425713">显示电量百分比</span>的开关。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>