<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="智能充电，延长电池使用寿命">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20006480_f074">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20006480_f074">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>智能充电，延长电池使用寿命</title>
</head>
<body class="center" id="SF-20006480_f074">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>智能充电，延长电池使用寿命</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_settings_SmartCharging.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>智能充电，延长电池使用寿命</span></div>
<p class="textSummary" id="p1731402124114">开启<span class="uicontrol" id="uicontrol6548142013413">智能充电模式</span>，系统会自动学习您的充电习惯，进行智能充电管理，避免电池长时间处于满电状态，以延缓电池老化速度和延长电池使用寿命。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d492e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol442184811232"><li id="li44211148132312">单击桌面底部 <span id="ph1239515455427">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol3480183754613"><img id="d496e83" src="../../node/imageall/../../image/common/icon/appicon_settings.png" align="top"></span>打开<span class="uicontrol" id="uicontrol13759121516582">设置</span>，单击左侧边栏的<span class="uicontrol" id="uicontrol92671318613">电源和电池</span>。</li>
<li id="li3421114811237">在右侧界面，单击<span class="uicontrol" id="uicontrol16861166101112">电池健康</span>，然后单击开启<span class="uicontrol" id="uicontrol3502584435">智能充电模式</span>的开关。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>