<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="小艺搜索，一搜即得">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-10044679_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-10044679_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>小艺搜索，一搜即得</title>
</head>
<body class="center" id="SF-10044679_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>小艺搜索，一搜即得</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_AI_search.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span><span class="uicontrol" id="uicontrol1574872372417">小艺搜索</span>，一搜即得</span></div>
<p class="textSummary" id="p1610795411710"><span class="uicontrol" id="uicontrol114921427533">小艺搜索</span>不仅支持文件名、文件内容的搜索，还支持多维度属性组合和复杂语义的搜索。一按即搜，搜索结果智能分类、一触即览。</p>
<div class="example" id="example3696142114350"><p class="tip_label" id="p2040456013151939"><span class="uicontrol" id="uicontrol590557180151939"><img id="d373e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<p id="p9360142412496">单击桌面左下角<span class="uicontrol" id="uicontrol113231343132211"><img id="d373e50" src="../../node/imageall/../../image/common/buttons/HM_celia_AI_search.png" align="top"></span>，在搜索框中输入关键字（如“海边之旅”、“北京拍摄的图片”、“上周编辑的文档”），搜索结果将按类型分类显示。在搜索结果列表中，您可单击预览文件详情或打开应用。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>