<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="快速提取图片的主体">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-10229830_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-10229830_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>快速提取图片的主体</title>
</head>
<body class="center" id="SF-10229830_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>快速提取图片的主体</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_gallery_extract_mainbody.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>快速提取图片的主体</span></div>
<p class="textSummary" id="p162601329161618">轻轻一按，即可快速提取图片中的人像、宠物等主体，可粘贴至备忘或分享给好友。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d373e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol1783105001012"><li id="li179521957463">单击桌面底部 <span id="uicontrol1525718533521">Dock 快捷栏</span>中的<span class="uicontrol" id="zh-cn_topic_0000001788137057_uicontrol87312036135417"><img id="d381e56" src="../../node/imageall/../../image/common/icon/appicon_gallery.png" align="top"></span>，打开<span class="uicontrol" id="zh-cn_topic_0000001788137057_uicontrol14106121142717">图库</span>。您也可以单击桌面底部<span class="uicontrol" id="uicontrol168911358124916"><img id="d381e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol126011501462">应用中心</span>，单击打开<span class="uicontrol" id="uicontrol19635938169">图库</span>。</li>
<li id="li88311350201018">双击待提取主体的图片进入详情页，光标移至图片主体（如人像、宠物）区域，单指长按触控板（或鼠标左键）直至出现主体识别动效。</li>
<li id="li35274102118">主体识别后，可根据界面提示选择<span class="uicontrol" id="uicontrol3829105211116">复制</span>或<span class="uicontrol" id="uicontrol15435551318">分享</span>。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>