<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="拖入小艺，快速创建日程">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20007280_f073">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20007280_f073">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>拖入小艺，快速创建日程</title>
</head>
<body class="center" id="SF-20007280_f073">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>拖入小艺，快速创建日程</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_AI_CeliaAssistant.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>拖入小艺，快速创建日程</span></div>
<p class="textSummary" id="p14930646184311">您可从应用中选中包含时间、待办事项的文本，将其拖入<span class="uicontrol" id="uicontrol08116228273">小艺</span>，让<span class="uicontrol" id="uicontrol58942149510">小艺</span>帮您快速创建日程。</p>
<div class="example" id="example94312491104"><p class="tip_label" id="p2040456013151939"><span class="uicontrol" id="uicontrol590557180151939"><img id="d373e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<p id="p177712569437">使用此功能前，请先登录<span class="uicontrol" id="uicontrol10715113313414">华为账号</span>。</p>
<ol id="ol1024117537117"><li id="li1014241171217">单击桌面右下角<span class="uicontrol" id="uicontrol113231343132211"><img id="d381e67" src="../../node/imageall/../../image/common/icon/appicon_xiaoyi.png" align="top"></span>，打开小艺对话面板。</li>
<li id="li7816201315298">单击桌面底部 <span id="ph16423162585619">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol63491239131918"><img id="d381e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol2880203953511">应用中心</span>，单击打开应用（如<span class="uicontrol" id="uicontrol1321423714016">备忘录</span>、<span class="uicontrol" id="uicontrol156620391508">电子邮件</span>）。</li>
<li id="li121181038163014">在应用界面选中待发送的文本，单指按压触控板（或鼠标左键）并移动，将其拖拽至小艺对话面板区域，然后松开手指。</li>
<li id="li10346101734019">单击 Tips 提示：<span class="uicontrol" id="uicontrol1942772618433">提取日程</span>。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d373e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p1799133115599">若 Tips 提示消失，可单击对话面板下方<span class="uicontrol" id="uicontrol6636115512412"><img id="d381e67" src="../../node/imageall/../../image/common/icon/appicon_xiaoyi.png" align="top"></span>发送语音或输入文字后点按 Enter 键发送，向<span class="uicontrol" id="uicontrol1745015141082">小艺</span>下发指令：“提取日程”。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>