<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="小艺字幕，声音实时转为字幕">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20007280_f076">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20007280_f076">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>小艺字幕，声音实时转为字幕</title>
</head>
<body class="center" id="SF-20007280_f076">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>小艺字幕，声音实时转为字幕</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_AI_subtitles.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span><span class="uicontrol" id="uicontrol13889102191512">小艺字幕</span>，声音实时转为字幕</span></div>
<p id="p162601329161618">在电脑上聆听外文音乐或观看外文视频时，可启用<span class="uicontrol" id="uicontrol426973605">小艺字幕</span>，将播放的声音实时转为目标语言文字，并以字幕形式显示在电脑桌面，让您畅享外文视听盛宴、语言理解无障碍。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d373e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p178766191087">使用此功能前，请先登录<span class="uicontrol" id="uicontrol10715113313414">华为账号</span>。</p>
<ol id="ol1828114121465"><li id="li1679751187">单击桌面右下角<span class="uicontrol" id="uicontrol1882735111410"><img id="d381e67" src="../../node/imageall/../../image/common/icon/appicon_xiaoyi.png" align="top"></span>，打开小艺对话面板。</li>
<li id="li122818122613">通过语音或文字输入，给<span class="uicontrol" id="uicontrol18100124211116">小艺</span>下发指令：“打开小艺字幕”。</li>
<li id="li76511614873">在<span class="uicontrol" id="uicontrol157471236131118">小艺字幕</span>悬浮窗，下拉选择源语言和目标语言。您也可以根据需要，单击<span class="uicontrol" id="uicontrol17830748121910"><img id="d373e895" src="../../node/imageall/../../image/common/buttons/ic_public_settings.png" align="top"></span>进行更多设置，如<span class="uicontrol" id="uicontrol5813161311114">对齐方式</span>、<span class="uicontrol" id="uicontrol7210417121110">字号</span>、<span class="uicontrol" id="uicontrol1992111198116">背景透明度</span>等。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d373e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417"><span class="uicontrol" id="uicontrol1352524210128">小艺字幕</span>仅支持部分语种，请以实际情况为准。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>