<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="拖入小艺，提取图片信息">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20007280_f074">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20007280_f074">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>拖入小艺，提取图片信息</title>
</head>
<body class="center" id="SF-20007280_f074">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>拖入小艺，提取图片信息</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_AI_TableExtraction.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>拖入小艺，提取图片信息</span></div>
<p class="textSummary" id="p162601329161618">您可将包含表格或文字内容的图片，将其拖入<span class="uicontrol" id="uicontrol18894527175611">小艺</span>，让<span class="uicontrol" id="uicontrol10694356125716">小艺</span>帮您快速生成表格文件或提取文字。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d373e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p177712569437">使用此功能前，请先登录<span class="uicontrol" id="uicontrol10715113313414">华为账号</span>。</p>
<ol id="ol23261458114514"><li id="li8378171535011">单击桌面右下角<span class="uicontrol" id="uicontrol6430016101717"><img id="d381e67" src="../../node/imageall/../../image/common/icon/appicon_xiaoyi.png" align="top"></span>，打开小艺对话面板。</li>
<li id="li133261358164511">单击桌面底部 <span id="ph16423162585619">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol63491239131918"><img id="d381e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol2880203953511">应用中心</span>，单击打开应用（如<span class="uicontrol" id="uicontrol4495172145910">文件管理</span>、<span class="uicontrol" id="uicontrol17617575919">图库</span>）。</li>
<li id="li0337123716488">选中包含表格内容或文字的图片，单指按压触控板（或鼠标左键）并移动，将其拖拽至小艺对话面板区域，然后松开手指。</li>
<li id="li2086912715544">单击 Tips 提示：<span class="uicontrol" id="uicontrol589818499431">表格提取</span>或<span class="uicontrol" id="uicontrol9712125218436">文字提取</span>。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d373e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p1337910470119">若 Tips 提示消失，可单击对话面板下方<span class="uicontrol" id="uicontrol6636115512412"><img id="d381e67" src="../../node/imageall/../../image/common/icon/appicon_xiaoyi.png" align="top"></span>发送语音或输入文字后点按 Enter 键发送，向<span class="uicontrol" id="uicontrol14999113485418">小艺</span>下发指令：“表格提取”或“文字提取”。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>