<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="小艺助手，解答您的奇思妙想">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20007280_f072">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20007280_f072">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>小艺助手，解答您的奇思妙想</title>
</head>
<body class="center" id="SF-20007280_f072">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>小艺助手，解答您的奇思妙想</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_AI_CeliaQA.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>小艺助手，解答您的奇思妙想</span></div>
<p id="p162601329161618"><span class="uicontrol" id="uicontrol183123136446">小艺</span>拥有海量的知识储备，覆盖通用百科、新闻资讯、体育赛事、设备功能等类型知识，有问必答。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d373e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p177712569437">使用此功能前，请先登录<span class="uicontrol" id="uicontrol10715113313414">华为账号</span>。</p>
<ol id="ol3505173417218"><li id="li5505193492111">单击桌面右下角<span class="uicontrol" id="uicontrol113231343132211"><img id="d381e67" src="../../node/imageall/../../image/common/icon/appicon_xiaoyi.png" align="top"></span>，打开小艺对话面板。</li>
<li id="li5808203617211">通过语音或文字输入，向<span class="uicontrol" id="uicontrol2026118915410">小艺</span>提问。例如：“北京环球影城攻略”，“打开音乐”。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>