<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="智能整理备忘">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005942_f073">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005942_f073">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>智能整理备忘</title>
</head>
<body class="center" id="SF-20005942_f073">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>智能整理备忘</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_notepad_AI_tools.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>智能整理备忘</span></div>
<p class="textSummary" id="p162601329161618">使用备忘录中的 <span class="uicontrol" id="uicontrol7828132133218">AI 工具</span>，可对备忘中的原始文本进行<span class="uicontrol" id="uicontrol1147485716214">摘要提取</span>、<span class="uicontrol" id="uicontrol1116120112228">智能排版</span>、<span class="uicontrol" id="uicontrol1693213362217">润色改写</span>，让文本创作更智能、便捷。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d373e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p177712569437">使用此功能前，请先登录<span class="uicontrol" id="uicontrol10715113313414">华为账号</span>。</p>
<ol id="ol171715172512"><li id="li157178112251">单击桌面底部 <span id="ph144969356459">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol63491239131918"><img id="d381e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol1308136145412">应用中心</span>，单击打开<span class="uicontrol" id="uicontrol164001511412">备忘录</span>。</li>
<li id="li712818332513">单击某备忘，在右侧界面单击正文任意位置进入编辑状态。</li>
<li id="li20729195872511">单击<span class="uicontrol" id="uicontrol03471510268"><img id="d373e706" src="../../node/imageall/../../image/common/buttons/HM_celia_AI_retouch_colour.png" align="top"></span>，选择希望的文本处理方式：<ul id="ul76461712132711"><li id="li136461512182712"><strong id="b1361834111286"><span class="uicontrol" id="uicontrol18937123014286">智能摘要</span>：</strong>可一键生成全文摘要或一句话主题，帮您提纲挈领、快速了解备忘的重点内容。</li>
<li id="li016212186275"><strong id="b1661119443288"><span class="uicontrol" id="uicontrol378643317285">智能排版</span>：</strong>可选择<span class="uicontrol" id="uicontrol162462015193215">通用排版</span>或<span class="uicontrol" id="uicontrol750210185323">会议排版</span>，对备忘中的文本内容进行<span class="uicontrol" id="uicontrol19608204133210">智能排版</span>，生成通用或会议纪要格式。</li>
<li id="li6888723192715"><strong id="b18610746102817"><span class="uicontrol" id="uicontrol532633682813">润色改写</span>：</strong>可选择<span class="uicontrol" id="uicontrol1553524215435">文艺</span>、<span class="uicontrol" id="uicontrol1015154574311">轻松</span>等风格，对备忘中的文本内容进行<span class="uicontrol" id="uicontrol026439153218">润色改写</span>，满足不同场景的需求。</li>
</ul>
</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d373e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417">部分功能需要文本内容达到一定的字数才可使用，请以实际情况为准。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>