<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="小艺慧记，快速获取会议要点">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20007280_f075">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20007280_f075">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>小艺慧记，快速获取会议要点</title>
</head>
<body class="center" id="SF-20007280_f075">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>小艺慧记，快速获取会议要点</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_AI_XiaoyiHuiji.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span><span class="uicontrol" id="uicontrol61642009324">小艺慧记</span>，快速获取会议要点</span></div>
<p id="p162601329161618">在线开会时，开启<span class="uicontrol" id="uicontrol419314211494">小艺慧记</span>，可识别发言人音色并将语音实时转换成文本；会议结束后，根据发言内容生成总结摘要，帮您节省时间、快速掌握会议要点。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d373e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol84821434195514"><li id="li73801914249">单击桌面右下角<span id="ph1785114633116">状态栏</span>中间区域（包含电池图标<span class="uicontrol" id="uicontrol3645141311918"><img id="d373e132" src="../../node/imageall/../../image/common/buttons/HM_public_battery.png" align="top"></span>），打开<span class="uicontrol" id="uicontrol527110341344">控制中心</span>。</li>
<li id="li12482163435518">单击<span class="uicontrol" id="uicontrol52403119486">小艺慧记</span>，根据界面提示，输入<span class="uicontrol" id="uicontrol4950115417577">标题</span>、选择<span class="uicontrol" id="uicontrol11370135755711">收音源</span>。可根据需要，单击<span class="uicontrol" id="uicontrol14622122017436"><img id="d373e550" src="../../node/imageall/../../image/common/buttons/HM_public_chevron_down.png" align="top"></span>展开，设置<span class="uicontrol" id="uicontrol71151319585">时间</span>、<span class="uicontrol" id="uicontrol6240739582">地点</span>、<span class="uicontrol" id="uicontrol362325125815">参与人</span>等信息。</li>
<li id="li7882714175717">单击<span class="uicontrol" id="uicontrol052942612291">开始</span>进入<span class="uicontrol" id="uicontrol117201445716">小艺慧记</span>详情界面，将自动开始录音并实时转换成文本。您还可以根据场景需要，执行以下操作：<ul id="ul751131626"><li id="li168311210"><strong id="b19885501261">暂停录音：</strong>会议期间休息空闲时，单击<span class="uicontrol" id="uicontrol994012465917"><img id="d373e951" src="../../node/imageall/../../image/common/buttons/HM_recorder_stop.png" align="top"></span>可暂停录音。</li>
<li id="li16642754429"><strong id="b1290695210618">继续录音：</strong>会议继续时，单击<span class="uicontrol" id="uicontrol19342436155519"><img id="d373e687" src="../../node/imageall/../../image/common/buttons/HM_public_mic.png" align="top"></span>可继续录音。</li>
</ul>
</li>
<li id="li19784124871018">会议结束时，单击<span class="uicontrol" id="uicontrol1618853512265"><img id="d373e509" src="../../node/imageall/../../image/common/buttons/ic_window_close.png" align="top"></span>，根据需要选择<span class="uicontrol" id="uicontrol16963195020126">保存后退出</span>或<span class="uicontrol" id="uicontrol574365315123">直接退出</span>。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d373e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417">若选择<span class="uicontrol" id="uicontrol1968937111317">保存后退出</span>，慧记转写及摘要总结将保存在<span class="uicontrol" id="uicontrol14719050181319">备忘录</span>中备忘的<span class="uicontrol" id="uicontrol0215322105513">小艺会议助手</span>文件夹。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>