<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="拼图创作">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005895_f075">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005895_f075">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>拼图创作</title>
</head>
<body class="center" id="SF-20005895_f075">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>拼图创作</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_gallery_puzzle.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>拼图创作</span></div>
<p class="textSummary" id="p1264121411292">使用<span class="uicontrol" id="uicontrol17636143319">拼图</span>，将<span class="uicontrol" id="uicontrol6275124105116">图库</span>中的多张图片快速拼接成一张，方便分享。</p>
<p class="tip_label" id="p2040456013151939"><span class="uicontrol" id="uicontrol590557180151939"><img id="d856e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<ol id="ol7810122312319"><li id="li14810323193117">单击桌面底部 <span id="ph23919451294">Dock 快捷栏</span>中的<span class="uicontrol" id="zh-cn_topic_0000001788137057_uicontrol87312036135417"><img id="d846e56" src="../../node/imageall/../../image/common/icon/appicon_gallery.png" align="top"></span>，打开<span class="uicontrol" id="zh-cn_topic_0000001788137057_uicontrol14106121142717">图库</span>。您也可以单击桌面底部<span class="uicontrol" id="uicontrol168911358124916"><img id="d846e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol119651328513">应用中心</span>，单击打开<span class="uicontrol" id="uicontrol19635938169">图库</span>。</li>
<li id="li1211352843511">在右侧界面，长按 Ctrl/Shift 键并单击选中要拼接的图片。</li>
<li id="li13940123017317">单击<span class="uicontrol" id="uicontrol208914134465"><img id="d856e748" src="../../node/imageall/../../image/common/buttons/HM_gallery_puzzle.png" align="top"></span>，在<span class="uicontrol" id="uicontrol214420513231">拼图</span>界面下方选择一个拼图模板，然后单击<span class="uicontrol" id="uicontrol4869533118"><img id="d856e311" src="../../node/imageall/../../image/common/buttons/HM_public_save.png" align="top"></span>保存。</li>
</ol>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>