<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="隐藏隐私图片和视频">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005894_f075">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005894_f075">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>隐藏隐私图片和视频</title>
</head>
<body class="center" id="SF-20005894_f075">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>隐藏隐私图片和视频</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_gallery_hide.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>隐藏隐私图片和视频</span></div>
<p class="textSummary" id="p13612154218164">您可将<span class="uicontrol" id="uicontrol194211010151817">图库</span>中的隐私图片或视频设置为<span class="uicontrol" id="uicontrol1793131411184">隐藏</span>，设置访问权限，保护隐私安全。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d842e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol08415541001"><li id="li1357836715">单击桌面底部 <span id="ph23919451294">Dock 快捷栏</span>中的<span class="uicontrol" id="zh-cn_topic_0000001788137057_uicontrol87312036135417"><img id="d846e56" src="../../node/imageall/../../image/common/icon/appicon_gallery.png" align="top"></span>，打开<span class="uicontrol" id="zh-cn_topic_0000001788137057_uicontrol14106121142717">图库</span>。您也可以单击桌面底部<span class="uicontrol" id="uicontrol168911358124916"><img id="d846e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol119651328513">应用中心</span>，单击打开<span class="uicontrol" id="uicontrol19635938169">图库</span>。</li>
<li id="li14810323193117">单击选中单个图片/视频或长按 Ctrl/Shift 键并单击选中多个图片和视频，右键选择<span class="uicontrol" id="uicontrol1162505710195">隐藏</span>，然后单击<span class="uicontrol" id="uicontrol962119581319">确定</span>。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d856e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417">单击<span class="uicontrol" id="uicontrol1892254182311">图库</span>左侧边栏的<span class="uicontrol" id="uicontrol2574124816171">图片和视频</span>，在右侧界面单击<span class="menucascade" id="menucascade41375219469"><span class="uicontrol" id="uicontrol1462072513468"><img id="d856e375" src="../../node/imageall/../../image/common/buttons/HM_public_more_1.png" align="top"></span> &gt; <span class="uicontrol" id="uicontrol9571346175111">隐藏相册</span></span>，进行身份认证后（<span class="uicontrol" id="uicontrol9946848199">锁屏密码</span>、<span class="uicontrol" id="uicontrol1030014138192">指纹</span>），可查看所有隐藏的图片和视频。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>