<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="华为分享，跨设备速传文件">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-10044641_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-10044641_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>华为分享，跨设备速传文件</title>
</head>
<body class="center" id="SF-10044641_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>华为分享，跨设备速传文件</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_HuaweiShare.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>华为分享，跨设备速传文件</span></div>
<p class="textSummary" id="p11904604391">无需流量，通过<span class="uicontrol" id="uicontrol13968150191518">华为分享</span>在电脑、平板、手机间无线极速传输文件。</p>
<div class="example" id="example1575891274012"><p id="p19758151214409"><span class="uicontrol" id="uicontrol590557180151939"><img id="d538e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<ol id="ol1689860122215"><li id="li17945122753414">在手机/平板、电脑上，开启 <span class="uicontrol" id="uicontrol2152143113576">WLAN</span>、<span class="uicontrol" id="uicontrol165181733125711">蓝牙</span>，并同时开启<span class="uicontrol" id="uicontrol1189120392188">华为分享</span>。<ul id="ul1542713511185"><li id="li642793521810"><strong id="b1960513517181">手机/平板：</strong>从顶部右侧下滑出<span class="uicontrol" id="uicontrol132678418361">控制中心</span>，点亮<span class="uicontrol" id="uicontrol959920478365">华为分享</span></li>
<li id="li442783519188"><strong id="b447375391813"><span id="ph19834104511011">HarmonyOS</span> 系统电脑：</strong>单击桌面右下角<span id="ph1785114633116">状态栏</span>中间区域（包含电池图标<span class="uicontrol" id="uicontrol3645141311918"><img id="d538e132" src="../../node/imageall/../../image/common/buttons/HM_public_battery.png" align="top"></span>），打开<span class="uicontrol" id="uicontrol153187316213">控制中心</span>，单击<span class="uicontrol" id="uicontrol19613175113"><img id="d538e202" src="../../node/imageall/../../image/common/buttons/HM_public_hwshare.png" align="top"></span>开启<span class="uicontrol" id="uicontrol6689650173610">华为分享</span>的开关。</li>
<li id="li1575611177414"><strong id="b1460432114113">Windows 系统电脑：</strong>双击打开<span class="uicontrol" id="uicontrol1454016252496">华为电脑管家</span>，单击开启<span class="uicontrol" id="uicontrol815602844915">华为分享</span>的开关。</li>
</ul>
</li>
<li id="li098831882311">在发送设备上，选中待分享的文件，选择<span class="menucascade" id="menucascade14745154572414"><span class="uicontrol" id="uicontrol472023952416">分享</span> &gt; <span class="uicontrol" id="uicontrol98117425240">华为分享</span></span>（或<span class="menucascade" id="menucascade1922951195312"><span class="uicontrol" id="uicontrol7875516125213">显示更多选项</span> &gt; <span class="uicontrol" id="uicontrol78677192520">华为分享</span></span>），在设备列表中选择接收设备。</li>
<li id="li187041412423">在接收设备上，根据界面提示确定<span class="uicontrol" id="uicontrol3865431122512">接收</span>。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d538e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417">部分设备首次被分享时，开启<span class="uicontrol" id="uicontrol18358105714286">华为分享</span>后需选择<span class="uicontrol" id="uicontrol7817165113289">所有人可见（10分钟）</span>，才可被发现。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>