<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="跨设备复制和粘贴">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-10044822_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-10044822_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>跨设备复制和粘贴</title>
</head>
<body class="center" id="SF-10044822_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>跨设备复制和粘贴</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_CrossDevice_Clipboard.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>跨设备复制和粘贴</span></div>
<p class="textSummary" id="p124643557572">使用<span class="uicontrol" id="uicontrol1398214475277">跨设备剪贴板</span>，在设备间复制粘贴文本、图片等素材，轻松完成多设备间的内容共享。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d538e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p97119834612">以从手机/平板的<span class="uicontrol" id="uicontrol95981229145818">备忘录</span>中复制内容、粘贴到电脑的<span class="uicontrol" id="uicontrol810918322584">备忘录</span>为例：</p>
<ol id="ol555324417212"><li id="li655314410212">在手机/平板、电脑上，开启 <span class="uicontrol" id="uicontrol10782143695">WLAN</span> 、<span class="uicontrol" id="uicontrol1866511617910">蓝牙</span>，并登录同一<span class="uicontrol" id="uicontrol73671191993">华为账号</span>。</li>
<li id="li19101141111812">在手机/平板的<span class="uicontrol" id="uicontrol952923715486">备忘录</span>中，长按选中文字或图片，选择<span class="uicontrol" id="uicontrol168692297479">复制</span>。</li>
<li id="li1150115118459">在电脑的<span class="uicontrol" id="uicontrol18878124016484">备忘录</span>中，光标移至待插入内容的位置，右键选择<span class="uicontrol" id="uicontrol112361832174814">粘贴</span>。</li>
</ol>
<p class="tip_label" id="p985610614385"><span class="uicontrol" id="uicontrol485646163816"><img id="d538e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b98561767381">提示</strong></p>
<p id="p9856176123810"><span id="ph18800164412361">此功能目前仅支持在 HarmonyOS NEXT及以上版本的设备间使用。</span></p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>