<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="播控中心，一键投音">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20008677_f072">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20008677_f072">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>播控中心，一键投音</title>
</head>
<body class="center" id="SF-20008677_f072">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>播控中心，一键投音</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_BroadcastingCenter_share.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>播控中心，一键投音</span></div>
<p class="textSummary" id="p162601329161618">在<span class="uicontrol" id="uicontrol3991173641418">播控中心</span>轻轻一点，即可将电脑的音频快速投放到其他音频设备。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d538e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol1081119427146"><li id="li1081111422147">将电脑连接音频设备（如耳机、音箱等），具体连接方式请参考设备说明书。</li>
<li id="li11968142044715">单击桌面右下角<span id="ph1785114633116">状态栏</span>中间区域（包含电池图标<span class="uicontrol" id="uicontrol3645141311918"><img id="d538e132" src="../../node/imageall/../../image/common/buttons/HM_public_battery.png" align="top"></span>），打开<span class="uicontrol" id="uicontrol153187316213">控制中心</span>，单击<span class="uicontrol" id="uicontrol16511959101719">播控中心</span>区域进入详情界面。</li>
<li id="li171409188164">单击<span class="uicontrol" id="uicontrol18301287920">播控中心</span>右上角<span class="uicontrol" id="uicontrol19189131374916"><img id="d538e256" src="../../node/imageall/../../image/common/buttons/HM_public_shareplay_blue.png" align="top"></span>（或<span class="uicontrol" id="uicontrol7734553478"><img id="d538e264" src="../../node/imageall/../../image/common/buttons/HM_headphones_filled_blue.png" align="top"></span>），在下方设备列表中单击待投放的设备名称，完成音频投放。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>