<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="跨设备键鼠共享">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20008661_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20008661_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>跨设备键鼠共享</title>
</head>
<body class="center" id="SF-20008661_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>跨设备键鼠共享</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_KeyboardMouseSharing.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>跨设备键鼠共享</span></div>
<p class="textSummary" id="p81741335182016">使用<span class="uicontrol" id="uicontrol551837105119">键鼠共享</span>，使电脑鼠标在设备间自由穿越，体验跨设备键盘鼠标共享和文件拖拽。例如，在电脑上将光标移至屏幕边缘并穿越至手机/平板后，可使用电脑的鼠标操作手机/平板应用、使用电脑的键盘在手机/平板的备忘编辑界面输入文本。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d538e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol555324417212"><li id="li655314410212">在手机/平板、电脑上，开启 <span class="uicontrol" id="uicontrol10782143695">WLAN</span> 、<span class="uicontrol" id="uicontrol1866511617910">蓝牙</span>，并登录同一<span class="uicontrol" id="uicontrol73671191993">华为账号</span>。</li>
<li id="li15934173471415">在电脑上，单击桌面底部 <span id="ph129163616149">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol629113651419"><img id="d586e83" src="../../node/imageall/../../image/common/icon/appicon_settings.png" align="top"></span>打开<span class="uicontrol" id="uicontrol132911236191417">设置</span>，单击<span class="menucascade" id="menucascade72911836131419"><span class="uicontrol" id="uicontrol42911136101415">多设备协同</span> &gt; <span class="uicontrol" id="uicontrol62911936171415">键鼠共享</span></span>，在<span class="uicontrol" id="uicontrol1459914139159">键鼠共享的设备</span>右侧下拉列表中选择待共享的设备。</li>
<li id="li2621103551517">电脑光标移至屏幕左/右侧边缘并持续移动，直至光标穿越至对端设备。</li>
</ol>
<p class="tip_label" id="p180724893715"><span class="uicontrol" id="uicontrol88072488374"><img id="d538e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b880734812376">提示</strong></p>
<p id="p7807134820371"><span id="ph18800164412361">此功能目前仅支持在 HarmonyOS NEXT及以上版本的设备间使用。</span></p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>