<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="跨设备任务无缝衔接">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005815_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005815_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>跨设备任务无缝衔接</title>
</head>
<body class="center" id="SF-20005815_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>跨设备任务无缝衔接</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_pc_continuation.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>跨设备任务无缝衔接</span></div>
<p class="textSummary" id="p81741335182016">使用<span class="uicontrol" id="uicontrol53361559171819">接续</span>，可以在附近设备上无缝衔接当前设备上的任务，体验不间断。例如，在户外用手机备忘录记录的一些有趣见闻，回家后可将备忘平滑切换到电脑上继续编辑。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d538e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p19805198104216">以<span class="uicontrol" id="uicontrol18292637144216">备忘录</span>接续为例：</p>
<ol id="ol555324417212"><li id="li7391542132816">在手机/平板、电脑上，开启 <span class="uicontrol" id="uicontrol10782143695">WLAN</span> 、<span class="uicontrol" id="uicontrol1866511617910">蓝牙</span>，并登录同一<span class="uicontrol" id="uicontrol73671191993">华为账号</span>。</li>
<li id="li655314410212">在手机/平板上，打开需要接续的内容，例如正在编辑的备忘。</li>
<li id="li4171144161812">在电脑上，单击桌面底部 <span id="ph10591227141913">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol723625021917">备忘录</span>接续图标<span class="uicontrol" id="uicontrol19422135110378"><img id="d586e49" src="../../node/imageall/../../image/common/icon/appicon_notepad_connection_phone.png" align="top"></span>，继续编辑备忘。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d538e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<ul id="ul196141243134619"><li id="li1635494515464"><span id="ph7857185416469">此功能目前仅支持在 HarmonyOS NEXT及以上版本的设备间使用。</span></li>
<li id="li1536733805618">仅部分应用支持<span class="uicontrol" id="uicontrol20431192291914">接续</span>，请以实际情况为准。</li>
</ul>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>