<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="电脑和手机协同连接">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20008668_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20008668_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>电脑和手机协同连接</title>
</head>
<body class="center" id="SF-20008668_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>电脑和手机协同连接</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_pc_connect_phone.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>电脑和手机协同连接</span></div>
<p class="textSummary" id="p81741335182016">协同连接后，电脑桌面上会显示手机镜像窗口。您可在电脑上使用键鼠操控手机（如拖拽互传文件、复制粘贴文本、编辑手机文件等），助您高效办公。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d538e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol555324417212"><li id="li655314410212">在手机、电脑上，开启 <span class="uicontrol" id="uicontrol10782143695">WLAN</span> 、<span class="uicontrol" id="uicontrol1866511617910">蓝牙</span>，并登录同一<span class="uicontrol" id="uicontrol73671191993">华为账号</span>。</li>
<li id="li1873152621915">在电脑上，单击桌面右下角<span id="ph1785114633116">状态栏</span>中间区域（包含电池图标<span class="uicontrol" id="uicontrol3645141311918"><img id="d538e132" src="../../node/imageall/../../image/common/buttons/HM_public_battery.png" align="top"></span>），打开<span class="uicontrol" id="uicontrol153187316213">控制中心</span>。</li>
<li id="li42901624154">单击<span class="uicontrol" id="uicontrol19655105715219"><img id="d538e220" src="../../node/imageall/../../image/common/buttons/HM_public_superdevice.png" align="top"></span>，在<span class="uicontrol" id="uicontrol88615217215">超级终端</span>界面的设备列表中，单击想要协同连接的设备名称。</li>
</ol>
<p class="tip_label" id="p65126267386"><span class="uicontrol" id="uicontrol1351222616382"><img id="d538e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b1751222643815">提示</strong></p>
<p id="p1751218269383"><span id="ph18800164412361">此功能目前仅支持在 HarmonyOS NEXT及以上版本的设备间使用。</span></p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>