<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="深色模式，暗下来更舒适">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005720_f072">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005720_f072">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>深色模式，暗下来更舒适</title>
</head>
<body class="center" id="SF-20005720_f072">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>深色模式，暗下来更舒适</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_settings_display_darkmode.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>深色模式，暗下来更舒适</span></div>
<p class="textSummary" id="p939515204019">将应用背景设置为深色调，降低屏幕过亮对人眼的刺激，即舒适又省电。</p>
<p class="oneStepContainer" data-status="0" data-show="false"><span class="oneStepSetup" id="SF-10044818_f001_onestep">开启深色模式</span><span class="switchContainer"><button class="switchBtn"><span class="switchHandle"></span></button></span></p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d642e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol112218320204"><li id="li122661054195714">单击桌面底部 <span id="ph123301932175818">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol4569261255"><img id="d646e83" src="../../node/imageall/../../image/common/icon/appicon_settings.png" align="top"></span>打开<span class="uicontrol" id="uicontrol6777183125611">设置</span>，单击左侧边栏的<span class="uicontrol" id="uicontrol59241255195915">显示和亮度</span>。</li>
<li id="li0122113222011">在右侧界面，单击<span class="uicontrol" id="uicontrol17413713268">深色模式</span>，开启<span class="uicontrol" id="uicontrol15830112885613">全天开启</span>的开关。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>