<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="调节字体和显示大小">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005720_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005720_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>调节字体和显示大小</title>
</head>
<body class="center" id="SF-20005720_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>调节字体和显示大小</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_settings_display_adjustsize.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>调节字体和显示大小</span></div>
<p id="p1649714366578">您可根据使用习惯，设置不同的字体效果和显示大小，使电脑易于查看。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d642e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol915154432016"><li id="li6458913163816">单击桌面底部 <span id="ph220454813714">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol3480183754613"><img id="d646e83" src="../../node/imageall/../../image/common/icon/appicon_settings.png" align="top"></span>打开<span class="uicontrol" id="uicontrol82901055193">设置</span>，单击左侧边栏的<span class="uicontrol" id="uicontrol92671318613">显示和亮度</span>。</li>
<li id="li929219561910">在右侧界面，根据需要拖动对应设置的滑块进行调节，然后单击<span class="uicontrol" id="uicontrol363841133310">应用</span>。<ul id="ul728951018539"><li id="li1962911115412"><strong id="b680694303113"><span class="uicontrol" id="uicontrol11661133183115">字体大小</span>：</strong>调节应用界面的文字大小。</li>
<li id="li492653118546"><strong id="b978204533119"><span class="uicontrol" id="uicontrol3770183563119">字体粗细</span>：</strong>调节应用界面的文字粗细。</li>
<li id="li69155219596"><strong id="b032874123117"><span class="uicontrol" id="uicontrol16301330153119">显示大小</span>：</strong>等比缩放应用界面的图片、文字等内容。</li>
</ul>
</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>