<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="更改鼠标光标样式">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005723_f082">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005723_f082">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>更改鼠标光标样式</title>
</head>
<body class="center" id="SF-20005723_f082">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>更改鼠标光标样式</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_settings_mouse.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>更改鼠标光标样式</span></div>
<p class="textSummary" id="p9476194292">您可根据需要，更改光标速度、颜色、大小等，使光标易于查看、使用。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d642e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<div class="p" id="p1977954816544">单击桌面底部 <span id="ph123301932175818">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol3480183754613"><img id="d646e83" src="../../node/imageall/../../image/common/icon/appicon_settings.png" align="top"></span>打开<span class="uicontrol" id="uicontrol6777183125611">设置</span>，单击左侧边栏的<span class="uicontrol" id="uicontrol59241255195915">鼠标</span>。在右侧界面，您可更改以下设置：<ul id="ul19548218111016"><li id="li14549131811014">拖动滑块调节<span class="uicontrol" id="uicontrol01041129">光标速度</span>或<span class="uicontrol" id="uicontrol93141561328">滚动速度</span>。</li>
<li id="li8394918127">更改<span class="uicontrol" id="uicontrol6821953841">光标风格</span>、<span class="uicontrol" id="uicontrol2079255512415">光标填充颜色</span>、<span class="uicontrol" id="uicontrol1289611215516">光标大小</span>。</li>
</ul>
</div>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>