# 2024-04-02 18:44:36.0
const.ai.feature_agent=false
# 2024-04-02 18:44:36.0
const.ai.feature_emotional_tts=false
# 2024-04-02 18:44:36.0
const.ai.feature_new_animation=false
# 2024-04-02 18:44:36.0
const.ai.feature_onapp=false
# 2024-04-02 18:44:36.0
const.ai.feature_tts_clone=false
# 2024-04-02 18:44:36.0
const.ai.feature_xiaoyi_memory=false
# 2024-02-23 18:35:07.0
const.build.product=emulator
# 2024-04-17 11:55:29.0
const.collaboration.enable_characteristic_effect=false
# 2024-03-19 13:51:22.0
const.filemanagement.enable_smart_search=false
# 2024-02-23 18:35:07.0
const.product.brand=HUAWEI
# 2024-02-23 18:35:07.0
const.product.devicetype=2in1
# 2024-02-23 18:35:07.0
const.product.hardwareversion=emulator
# 2024-02-23 18:35:07.0
const.product.hide=true
# 2024-02-27 11:25:32.0
const.product.hide.matchers=OpenHarmony-4;OpenHarmony-5;5.0.0
# 2024-03-19 15:48:27.0
const.product.hide.replacements=3;3;3.0.0
# 2024-02-23 18:35:07.0
const.product.manufacturer=HUAWEI
# 2024-02-23 18:35:07.0
const.product.model=emulator
# 2024-02-23 18:35:07.0
const.product.name=emulator
# 2024-03-21 10:46:09.0
const.scene_board.off_personalization_feature=true
# 2024-05-08 14:04:52.0
const.security.device_security_level=3
# 2024-05-20 17:33:57.0
const.settings.magic_cursor_enable=false
# 2024-02-23 18:35:07.0
const.software.model=emulator
# 2024-05-07 11:10:22.0
const.telephony.slotCount=0
# 2024-07-13 19:52:54.0
const.wifi.support_sapcoexist=true
# 2024-02-23 18:35:07.0
hw_sc.hmos_font.enabled=true
# 2024-02-23 18:35:07.0
persist.sys.default_ime=com.huawei.hmos.inputmethod/InputService
const.comp.product_version=Product-HYM 205.0.0(0000)

const.comp.hl.product_preload_version=emulator-PRELOAD 5.0.0.5(DEVC00R1)

const.comp.hl.product_cust_version=emulator-CUST 5.0.0.317(DEVC00)



const.product.software.version.name=HarmonyOS NEXT Developer Beta1

const.app_comp.image.preset_enable=false

const.logsystem.versiontype=beta

const.app_eco.hmos_intf_hash=4.3.001

const.comp.hl.product_base_version=emulator-LGRP3-CHN 5.0.0.317(SP33log)

const.comp.hl.product_base_version.real=emulator-LGRP3-CHN 5.0.0.317(SP33log)
