<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="使用多个日历，分类管理日程">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005935_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005935_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>使用多个日历，分类管理日程</title>
</head>
<body class="center" id="SF-20005935_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>使用多个日历，分类管理日程</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_calendar_accounts.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>使用多个日历，分类管理日程</span></div>
<p class="textSummary" id="p81741335182016">创建多个日历并设置不同颜色，分类管理工作、家庭、个人等不同类型的日程活动。根据日程的颜色快速确定所属的日历，方便查看。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d238e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol1084311151560"><li id="li1484415152610">单击桌面底部 <span id="ph1527503815342">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol168911358124916"><img id="d242e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol119651328513">应用中心</span>，单击打开<span class="uicontrol" id="uicontrol19635938169">日历</span>。</li>
<li id="li6844915461">单击<span class="menucascade" id="menucascade4843983165"><span class="uicontrol" id="uicontrol18590049142217">添加</span> &gt; <span class="uicontrol" id="uicontrol924123102315">添加日历</span></span>，输入日历名称并设置颜色，单击<span class="uicontrol" id="uicontrol15745175734412"><img id="d238e320" src="../../node/imageall/../../image/common/buttons/HM_public_ok.png" align="top"></span>保存。</li>
<li id="li3175174116279">新建或编辑日程时，单击<span class="uicontrol" id="uicontrol17348181913414">日历</span>，选择想要移入的日历，然后单击右上角<span class="uicontrol" id="uicontrol264014492816"><img id="d238e320" src="../../node/imageall/../../image/common/buttons/HM_public_ok.png" align="top"></span>保存。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>