<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="锁定备忘，保护隐私信息">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005942_f078">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005942_f078">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>锁定备忘，保护隐私信息</title>
</head>
<body class="center" id="SF-20005942_f078">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>锁定备忘，保护隐私信息</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_notepad_lock.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>锁定备忘，保护隐私信息</span></div>
<p class="textSummary" id="p010513382204">您可根据需要为备忘<span class="uicontrol" id="uicontrol1560124514515">启用备忘锁</span>，设置访问权限，有效保护隐私。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d238e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p10772172612014">使用此功能前，请先登录<span class="uicontrol" id="uicontrol10715113313414">华为账号</span>。</p>
<ol id="ol1352921213465"><li id="li964553413019">单击桌面底部 <span id="ph144969356459">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol168911358124916"><img id="d242e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol126011501462">应用中心</span>，单击打开<span class="uicontrol" id="uicontrol19635938169">备忘录</span>。</li>
<li id="li662166174710">单击待锁定的备忘，在右侧备忘详情界面，单击<span class="menucascade" id="menucascade143040134917"><span class="uicontrol" id="uicontrol410510528444"><img id="d238e375" src="../../node/imageall/../../image/common/buttons/HM_public_more_1.png" align="top"></span> &gt; <span class="uicontrol" id="uicontrol14820135720489">启用备忘锁</span></span>，输入密码并单击<span class="uicontrol" id="uicontrol1319841544012">确定</span>进行验证。</li>
<li id="li543015435011">单击<span class="uicontrol" id="uicontrol220017462371"><img id="d238e580" src="../../node/imageall/../../image/common/buttons/HM_public_unlock.png" align="top"></span>，锁定备忘。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>