<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="跨设备快速获取精美图片">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005942_f076">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005942_f076">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>跨设备快速获取精美图片</title>
</head>
<body class="center" id="SF-20005942_f076">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>跨设备快速获取精美图片</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_notepad_collaboration.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>跨设备快速获取精美图片</span></div>
<p class="textSummary" id="p201679342211">使用<span class="uicontrol" id="uicontrol5524162571419">跨设备互通</span>，可让您使用手机/平板强大的相机功能拍摄照片或扫描文档，方便快捷的获取清晰美观的图片，插入电脑正在编辑的备忘中。</p>
<div class="example" id="example4541411133213"><p id="p185401911113213"><span class="uicontrol" id="uicontrol590557180151939"><img id="d238e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<ol id="ol202152112516"><li id="li122102117516">在手机/平板、电脑上，开启 <span class="uicontrol" id="uicontrol10782143695">WLAN</span> 、<span class="uicontrol" id="uicontrol1866511617910">蓝牙</span>，并登录同一<span class="uicontrol" id="uicontrol73671191993">华为账号</span>。</li>
<li id="li1811722515310">在电脑上，单击桌面底部 <span id="ph144969356459">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol168911358124916"><img id="d242e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol126011501462">应用中心</span>，单击打开<span class="uicontrol" id="uicontrol19635938169">备忘录</span>。</li>
<li id="li11684614123212">单击<span class="uicontrol" id="uicontrol85556191562"><img id="d238e288" src="../../node/imageall/../../image/common/buttons/HM_public_add.png" align="top"></span>新建备忘或打开某备忘，在右侧界面单击正文任意位置进入编辑状态。</li>
<li id="li13162019526">单击<span class="uicontrol" id="uicontrol353475892319"><img id="d238e401" src="../../node/imageall/../../image/common/buttons/HM_public_picture.png" align="top"></span>，选择调用手机/平板的相机<span class="uicontrol" id="uicontrol13481343145718">拍照</span>或<span class="uicontrol" id="uicontrol17526164565719">文档扫描</span>。拍摄的照片或扫描件在手机/平板上保存后，将自动插入正在编辑的备忘中。</li>
<li id="li91872053185820">编辑完成后，单击<span class="uicontrol" id="uicontrol37634725016"><img id="d238e320" src="../../node/imageall/../../image/common/buttons/HM_public_ok.png" align="top"></span>保存备忘。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d238e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417"><span id="ph18800164412361">此功能目前仅支持在 HarmonyOS NEXT及以上版本的设备间使用。</span></p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>