<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="加密文件，分享指定授权人">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005956_f076">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005956_f076">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>加密文件，分享指定授权人</title>
</head>
<body class="center" id="SF-20005956_f076">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>加密文件，分享指定授权人</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_FileManager_EncryptedSharing.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>加密文件，分享指定授权人</span></div>
<p class="textSummary" id="p162601329161618">重要文件只希望给指定授权人查看时，您可使用<span class="uicontrol" id="uicontrol11510205911481">加密分享</span>，为文件设置访问权限，保护信息安全。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d238e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p177712569437">使用此功能前，请先登录<span class="uicontrol" id="uicontrol10715113313414">华为账号</span>。</p>
<ol id="ol205191059802"><li id="li1757103064118">单击桌面底部 <span id="zh-cn_topic_0000001947397041_ph1527503815342">Dock 快捷栏</span>中的<span class="uicontrol" id="zh-cn_topic_0000001947397041_uicontrol7750195912619"><img id="d242e23" src="../../node/imageall/../../image/common/icon/appicon_filemanager.png" align="top"></span>，打开<span class="uicontrol" id="zh-cn_topic_0000001947397041_uicontrol2791310122816">文件管理</span>。</li>
<li id="li9997151514271">右键单击要加密的文件，选择<span class="menucascade" id="menucascade18672377342"><span class="uicontrol" id="uicontrol660315163410">分享</span> &gt; <span class="uicontrol" id="uicontrol134659412343">加密分享</span></span>，根据界面提示，输入目标授权人<span class="uicontrol" id="uicontrol1689551173312">华为账号</span>绑定的手机号。</li>
<li id="li619013322813">加密成功后，单击<span class="uicontrol" id="uicontrol103391327203318">华为分享</span>或<span class="uicontrol" id="uicontrol1651122010339">复制</span>，将加密文件分享给指定授权人。仅目标授权人收到文件后，可正常打开、查看文件内容。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d238e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<ul id="ul17171611113217"><li id="li13640192914576"><span id="ph7857185416469">此功能目前仅支持在 HarmonyOS NEXT及以上版本的设备间使用。</span></li>
<li id="li2081684991813">并非所有文件格式支持加密，请以实际情况为准。</li>
</ul>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>