<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="日程共享，协作更高效">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005935_f072">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005935_f072">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>日程共享，协作更高效</title>
</head>
<body class="center" id="SF-20005935_f072">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>日程共享，协作更高效</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_ShareSchedule.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>日程共享，协作更高效</span></div>
<p id="p162601329161618">您可将会议通知、出差计划等日程共享给同事，实现一人创建、多人查看，变更实时同步。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d238e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p032318540716">使用此功能前，请先登录<span class="uicontrol" id="uicontrol10715113313414">华为账号</span>并打开云空间中<span class="uicontrol" id="uicontrol2537934193811">日历</span>同步的开关，同时开启<span class="uicontrol" id="uicontrol12459164611388">畅连通信</span>服务。</p>
<ol id="ol2860623162118"><li id="li1484415152610">单击桌面底部 <span id="ph1527503815342">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol168911358124916"><img id="d242e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol119651328513">应用中心</span>，单击打开<span class="uicontrol" id="uicontrol19635938169">日历</span>。</li>
<li id="li231152818210">新建或编辑日程时，单击<span class="uicontrol" id="uicontrol198191924504">添加共享成员</span>，勾选待添加的联系人，然后单击<span class="uicontrol" id="uicontrol1306145734920">完成</span>。</li>
<li id="li159921839112618">完成日程编辑后，单击<span class="uicontrol" id="uicontrol15745175734412"><img id="d238e320" src="../../node/imageall/../../image/common/buttons/HM_public_ok.png" align="top"></span>保存，发起日程共享。</li>
<li id="li23927818272">在接受端设备上，单击通知进入<span class="uicontrol" id="uicontrol4678350124918">查看共享日程</span>，单击<span class="uicontrol" id="uicontrol18256553104919">接受</span>。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>