<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="文件保密柜，保护隐私文件">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005956_f075">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005956_f075">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>文件保密柜，保护隐私文件</title>
</head>
<body class="center" id="SF-20005956_f075">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>文件保密柜，保护隐私文件</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_FileManager_safebox.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>文件保密柜，保护隐私文件</span></div>
<p class="textSummary" id="p775671915557">将重要文件添加到<span class="uicontrol" id="uicontrol7870183174714">保密柜</span>并设置访问密码，防止文件被非法获取、篡改或丢失，保障信息安全。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d238e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol205191059802"><li id="li12224155612163">单击桌面底部 <span id="zh-cn_topic_0000001947397041_ph1527503815342">Dock 快捷栏</span>中的<span class="uicontrol" id="zh-cn_topic_0000001947397041_uicontrol7750195912619"><img id="d242e23" src="../../node/imageall/../../image/common/icon/appicon_filemanager.png" align="top"></span>，打开<span class="uicontrol" id="zh-cn_topic_0000001947397041_uicontrol2791310122816">文件管理</span>。</li>
<li id="li063402143117">单击<span class="menucascade" id="menucascade132651844193110"><span class="uicontrol" id="uicontrol410510528444"><img id="image381781313446" src="../../image/common/butons/ic_public_more.png" width="29" height="29" align="top"></span> &gt; <span class="uicontrol" id="uicontrol19300144111311">保密柜</span> &gt; <span class="uicontrol" id="uicontrol5397131113011">新建保密柜</span></span>，根据界面提示，设置<span class="uicontrol" id="uicontrol279515344476">保密柜名称</span>、<span class="uicontrol" id="uicontrol129911354618">密码</span>、<span class="uicontrol" id="uicontrol27651660469">密保问题</span>，然后单击<span class="uicontrol" id="uicontrol0201142443110">完成</span>。</li>
<li id="li677315115819">返回<span class="uicontrol" id="uicontrol1667516931110">文件管理</span>，右键单击待移入的文件，选择<span class="uicontrol" id="uicontrol1292010121335">移入保密柜</span>，单击要移入的保密柜名称。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d238e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417">首次使用<span class="uicontrol" id="uicontrol66342051175115">保密柜</span>，根据界面提示单击<span class="uicontrol" id="uicontrol1652310185518">立即启用</span>后，将自动进入<span class="uicontrol" id="uicontrol84221546154111">创建保密柜</span>界面。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>