<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="备忘录，记录奇思妙想">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005942_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005942_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>备忘录，记录奇思妙想</title>
</head>
<body class="center" id="SF-20005942_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>备忘录，记录奇思妙想</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_notepad_note_edit.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>备忘录，记录奇思妙想</span></div>
<p class="textSummary" id="p27401849145818">使用<span class="uicontrol" id="uicontrol249041519910">备忘录</span>，帮您留住一闪而过的想法和灵感。</p>
<div class="example" id="example83781731366"><p id="p19758151214409"><span class="uicontrol" id="uicontrol590557180151939"><img id="d238e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<ol id="ol1643546114818"><li id="li9974124317592">单击桌面底部 <span id="ph144969356459">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol168911358124916"><img id="d242e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol126011501462">应用中心</span>，单击打开<span class="uicontrol" id="uicontrol19635938169">备忘录</span>。</li>
<li id="li14358654817">单击<span class="uicontrol" id="uicontrol1468417963313"><img id="d238e288" src="../../node/imageall/../../image/common/buttons/HM_public_add.png" align="top"></span>新建备忘，输入标题和内容。备忘编辑时，可根据需要单击<span class="uicontrol" id="uicontrol129767543117"><img id="d238e401" src="../../node/imageall/../../image/common/buttons/HM_public_picture.png" align="top"></span>、<span class="uicontrol" id="uicontrol116216379288"><img id="d238e668" src="../../node/imageall/../../image/common/buttons/HM_public_attachment.png" align="top"></span>以插入图片、文档等文件，让备忘内容更详细、丰富。</li>
<li id="li1267545224812">编辑完成后，单击<span class="uicontrol" id="uicontrol126849953320"><img id="d238e320" src="../../node/imageall/../../image/common/buttons/HM_public_ok.png" align="top"></span>保存。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>