<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="创建待办事项">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005942_f072">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005942_f072_1">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>创建待办事项</title>
</head>
<body class="center" id="SF-20005942_f072_1">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>创建待办事项</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_notepad_todo.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>创建待办事项</span></div>
<p class="textSummary" id="p78051714391">您可创建待办并设置提醒，以跟踪工作项目进度、日常购物等任何想要跟踪的事项。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d238e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol1261113259585"><li id="li86111625145813">单击桌面底部 <span id="ph144969356459">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol168911358124916"><img id="d242e27" src="../../node/imageall/../../image/common/icon/appicon_allapps.png" align="top"></span>进入<span class="uicontrol" id="uicontrol204425541210">应用中心</span>，单击打开<span class="uicontrol" id="uicontrol19635938169">备忘录</span>。</li>
<li id="li663803618404">单击左侧边栏的<span class="uicontrol" id="uicontrol840021119234">待办</span>，然后单击上方<span class="uicontrol" id="uicontrol2014531611236"><img id="d238e288" src="../../node/imageall/../../image/common/buttons/HM_public_add.png" align="top"></span>新建，输入待办事项并设置时间提醒。如有需要可同时选择重复提醒方式（如<span class="uicontrol" id="uicontrol15173102114418">每天</span>、<span class="uicontrol" id="uicontrol696618287414">每周</span>、<span class="uicontrol" id="uicontrol1275752412418">每月</span>等），电脑将在指定时间按照已设定的重复周期发送提醒通知。</li>
<li id="li18843019101915">设置完成后，单击<span class="uicontrol" id="uicontrol126849953320"><img id="d238e320" src="../../node/imageall/../../image/common/buttons/HM_public_ok.png" align="top"></span>保存。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>