<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="快速查看文件">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005956_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005956_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>快速查看文件</title>
</head>
<body class="center" id="SF-20005956_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>快速查看文件</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_FileManager_preview.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>快速查看文件</span></div>
<p class="textSummary" id="p162601329161618">使用<span class="uicontrol" id="uicontrol257533818158">文件预览</span>，快速查看文件详情，无需打开其他应用服务。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d238e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol96041219103710"><li id="li166043195379">单击桌面底部 <span id="ph12895115163810">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol111015339349"><img id="d242e23" src="../../node/imageall/../../image/common/icon/appicon_filemanager.png" align="top"></span>，打开<span class="uicontrol" id="uicontrol1493114913342">文件管理</span>。</li>
<li id="li122105213376">进入文件所在的文件夹，单击选中待查看的文件（如图片、PDF 文档）。您也可以在上方搜索框中输入关键字（如文件名、文件内容等），快速找到并单击选中文件。</li>
<li id="li98961043164615">点按空格键或右键选择<span class="uicontrol" id="uicontrol1845668133716">快速查看</span>，预览其详情。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d238e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417">并非所有文件格式支持<span class="uicontrol" id="uicontrol1942703054118">文件预览</span>，请以实际情况为准。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>