
<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="copyright" content="(C) Copyright 2005">
  <meta name="DC.rights.owner" content="(C) Copyright 2005">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">
  <meta name="format-detection" content="telephone=no"> <!-- 控制用户手势缩放 -->
  <meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta http-equiv="cleartype" content="on">
 </head>
 <body>
  <table class="dbh-header h-fixed">
   <tbody>
    <tr>
     <td class="back"><a id="backLink" href="javascript:returnMenu();" class="tap-act"></a></td>
     <td class="dbhh-title"><em>新PC卡片-New20240622</em></td>
     <td class="search"><a href="javascript:searchContent();" class="tap-act"></a></td>
    </tr>
   </tbody>
  </table>
  <div id="jd-content1" style="padding-top:0;">
   <ul class="gd-list g-idx">
    <li><a href="content\01_Desktop_UI\SF-20005692_f071.html">HarmonyOS 桌面新体验</a></li>
    <li><a href="content\12_system_tools\SF-20006066_f071.html">数据克隆，换机数据迁移</a></li>
    <li><a href="content\12_system_tools\SF-20005722_f071.html">安装新应用</a></li>
    <li><a href="content\01_Desktop_UI\SF-20005708_f071.html">控制中心，让操作更便捷</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006108_f091.html">常用触控板手势</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f091.html">常用快捷键</a></li>
    <li><a href="content\12_system_tools\SF-20005919_f071.html">轻松截屏，定格精彩瞬间</a></li>
    <li><a href="content\12_system_tools\SF-20005924_f071.html">录屏，记录屏幕精彩片段</a></li>
    <li><a href="content\01_Desktop_UI\SF-20005724_f071.html">开启分屏，轻松应对多任务</a></li>
    <li><a href="content\12_system_tools\SF-20005721_f072.html">查看通知消息</a></li>
    <li><a href="content\06_iot\SF-20008677_f072.html">播控中心，一键投音</a></li>
    <li><a href="content\19_media\SF-20005895_f075.html">拼图创作</a></li>
    <li><a href="content\02_office\SF-20005956_f071.html">快速查看文件</a></li>
    <li><a href="content\02_office\SF-20005935_f071.html">使用多个日历，分类管理日程</a></li>
    <li><a href="content\02_office\SF-20005935_f072.html">日程共享，协作更高效</a></li>
    <li><a href="content\02_office\SF-20005942_f071.html">备忘录，记录奇思妙想</a></li>
    <li><a href="content\03_intelligent\SF-20005942_f073.html">智能整理备忘</a></li>
    <li><a href="content\02_office\SF-20005942_f072.html">创建待办事项</a></li>
    <li><a href="content\03_intelligent\SF-10229830_f071.html">快速提取图片的主体</a></li>
    <li><a href="content\04_os\SF-20008618_f071.html">开盖即开机，快速启动电脑</a></li>
    <li><a href="content\03_intelligent\SF-10044679_f071.html">小艺搜索，一搜即得</a></li>
    <li><a href="content\03_intelligent\SF-20007280_f072.html">小艺助手，解答您的奇思妙想</a></li>
    <li><a href="content\03_intelligent\SF-20007280_f073.html">拖入小艺，快速创建日程</a></li>
    <li><a href="content\03_intelligent\SF-20007280_f074.html">拖入小艺，提取图片信息</a></li>
    <li><a href="content\03_intelligent\SF-20007280_f075.html">小艺慧记，快速获取会议要点</a></li>
    <li><a href="content\03_intelligent\SF-20007280_f076.html">小艺字幕，声音实时转为字幕</a></li>
    <li><a href="content\12_system_tools\SF-20005721_f071.html">AI 智能降噪，让沟通更清晰</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006108_f071.html">双指开合以缩放图片/页面</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006108_f072.html">双指滑动以浏览更多内容</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006108_f073.html">双指轻扫以切换页面</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006108_f074.html">三指上滑以显示桌面</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006108_f075.html">三指上滑停顿后抬起以查看运行的应用</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006108_f076.html">右键按压以显示更多菜单</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f071.html">快捷键以打开快捷键提示面板</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f072.html">快捷键以打开启动窗口</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f073.html">快捷键以打开全局搜索</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f074.html">快捷键以局部截屏</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f075.html">快捷键以录制屏幕</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f076.html">快捷键以锁定屏幕</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f077.html">快捷键以显示桌面</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f078.html">快捷键以快速更改设置</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f079.html">快捷键以查看电脑中的文件</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f080.html">快捷键以查看所有应用</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f081.html">快捷键以打开任务中心</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f082.html">快捷键以查看应用进程</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f083.html">快捷键以查看通知消息</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f084.html">快捷键以最小化当前应用</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f085.html">快捷键以关闭当前应用</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f086.html">快捷键以调节屏幕亮度</a></li>
    <li><a href="content\01_Desktop_UI\SF-20006116_f087.html">快捷键以调节音量</a></li>
    <li><a href="content\02_office\SF-20005942_f076.html">跨设备快速获取精美图片</a></li>
    <li><a href="content\06_iot\SF-10044641_f071.html">华为分享，跨设备速传文件</a></li>
    <li><a href="content\06_iot\SF-20008668_f071.html">电脑和手机协同连接</a></li>
    <li><a href="content\06_iot\SF-20005815_f071.html">跨设备任务无缝衔接</a></li>
    <li><a href="content\06_iot\SF-20008661_f071.html">跨设备键鼠共享</a></li>
    <li><a href="content\06_iot\SF-10044822_f071.html">跨设备复制和粘贴</a></li>
    <li><a href="content\06_iot\SF-20008665_f071.html">无线投屏，畅享大屏体验</a></li>
    <li><a href="content\04_os\SF-20006480_f071.html">设置屏幕自动熄屏时长</a></li>
    <li><a href="content\01_Desktop_UI\SF-20005692_f075.html">更换壁纸</a></li>
    <li><a href="content\12_system_settings\SF-20005720_f071.html">调节字体和显示大小</a></li>
    <li><a href="content\04_os\SF-20006480_f075.html">在状态栏显示电量百分比</a></li>
    <li><a href="content\12_system_settings\SF-20005720_f072.html">深色模式，暗下来更舒适</a></li>
    <li><a href="content\12_system_settings\SF-20005723_f082.html">更改鼠标光标样式</a></li>
    <li><a href="content\01_Desktop_UI\SF-20005728_f071.html">添加桌面卡片</a></li>
    <li><a href="content\04_os\SF-20006480_f074.html">智能充电，延长电池使用寿命</a></li>
    <li><a href="content\17_safety\SF-20005756_f071.html">了解设备安全状态</a></li>
    <li><a href="content\17_safety\SF-20005756_f073.html">隐私灯，及时提示敏感权限</a></li>
    <li><a href="content\01_Desktop_UI\SF-20005687_f072.html">使用指纹，快速解锁屏幕</a></li>
    <li><a href="content\01_Desktop_UI\SF-20005687_f073.html">人脸识别，刷脸解锁</a></li>
    <li><a href="content\17_safety\SF-20005743_f071.html">自动填充账号和密码</a></li>
    <li><a href="content\02_office\SF-20005956_f075.html">文件保密柜，保护隐私文件</a></li>
    <li><a href="content\02_office\SF-20005956_f076.html">加密文件，分享指定授权人</a></li>
    <li><a href="content\17_safety\SF-20005756_f072.html">一键关闭摄像头等敏感权限</a></li>
    <li><a href="content\02_office\SF-20005942_f078.html">锁定备忘，保护隐私信息</a></li>
    <li><a href="content\19_media\SF-20005894_f075.html">隐藏隐私图片和视频</a></li>
    <li><a href="content\12_system_tools\SF-20006065_f071.html">使用外部存储备份数据</a></li>
   </ul>
  </div>
 </body>
</html>