<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="右键按压以显示更多菜单">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20006108_f076">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20006108_f076">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>右键按压以显示更多菜单</title>
</head>
<body class="center" id="SF-20006108_f076">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>右键按压以显示更多菜单</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><video x-webkit-airplay="true" playsinline="true" x5-playsinline="true" webkit-playsinline="true" width="100%" height="100%" src="..\..\image\video\vid_Touchpad_Rightclick_menu.mp4"></video></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>右键按压以显示更多菜单</span></div>

<p id="p46941859195810">通过触控板手势，快速打开系统或应用的快捷菜单。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d3e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p1439616247590">以<span class="uicontrol" id="uicontrol24071212869">文件管理</span>中文件的右键菜单为例：</p>
<p id="p9480193764619">单击桌面底部 <span id="ph12895115163810">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol111015339349"><img id="d7e23" src="../../node/imageall/../../image/common/icon/appicon_filemanager.png" align="top"></span>打开<span class="uicontrol" id="uicontrol1493114913342">文件管理</span>，光标移至待处理的文件图标区域，然后按压触控板右键调出快捷菜单，可执行<span class="uicontrol" id="uicontrol2629879310">复制</span>、<span class="uicontrol" id="uicontrol171351210539">分享</span>等操作。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>