<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="使用指纹，快速解锁屏幕">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005687_f072">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005687_f072">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>使用指纹，快速解锁屏幕</title>
</head>
<body class="center" id="SF-20005687_f072">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>使用指纹，快速解锁屏幕</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_settings_fingerprints.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>使用指纹，快速解锁屏幕</span></div>
<p class="textSummary" id="p2387182722420">您可录入指纹信息，在电脑锁屏或熄屏时使用已录入指纹的手指触摸指纹感应区（如电源键），快速解锁屏幕。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d3e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol1039595382513"><li id="li929219561910">单击桌面底部 <span id="ph869540175112">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol3480183754613"><img id="d7e83" src="../../node/imageall/../../image/common/icon/appicon_settings.png" align="top"></span>打开<span class="uicontrol" id="uicontrol82901055193">设置</span>，单击左侧边栏的<span class="uicontrol" id="uicontrol42214176525">生物识别和密码</span>。</li>
<li id="li3395175332512">在右侧界面，单击<span class="uicontrol" id="uicontrol9923173195213">指纹</span>，输入密码并单击<span class="uicontrol" id="uicontrol1319841544012">确定</span>进行验证。</li>
<li id="li5569539202714">单击<span class="uicontrol" id="uicontrol5447219436">新建指纹</span>，将手指放在指纹感应区（如电源键），抬起并稍微移动手指，重复此步骤，直至提示<span class="uicontrol" id="uicontrol1828941918213">录入成功</span>。</li>
<li id="li4766055132013">录入完成后，单击<span class="uicontrol" id="uicontrol1255374016214">完成</span>，或单击<span class="uicontrol" id="uicontrol1184335421210">重命名</span>修改指纹名称。</li>
<li id="li19149101674911">电脑锁屏或熄屏时，使用已录入指纹的手指触摸指纹感应区（如电源键），解锁屏幕。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d3e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p14925204419">不同机型的指纹感应区域可能有差异，请以实际情况为准。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>