<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="常用触控板手势">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20006108_f091">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20006108_f091">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>常用触控板手势</title>
</head>
<body class="center" id="SF-20006108_f091">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>常用触控板手势</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_Touchpad_gestures.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>常用触控板手势</span></div>
<p class="textSummary" id="p162601329161618">通过触控板手势，快速执行任务。例如，快速显示桌面、放大图片、进入任务中心等。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d3e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ul id="ul10939112175019"><li id="li1814115369588"><strong id="b87987385110">单指单击：</strong>相当于单击鼠标左键，选择一个操作对象。例如，单击选择图片、文档、设置项。</li>
<li id="li20605185645815"><strong id="b154368431911">单指双击：</strong>相当于双击鼠标左键，对选中的对象执行相关的操作。例如，在<span class="uicontrol" id="uicontrol1773294144016">图库</span>中双击图片，以查看图片详情。</li>
<li id="li630114261316"><strong id="b991715441313">单指移动：</strong>移动光标至操作对象。</li>
<li id="li10418164512378"><strong id="b1596653511393">按压触控板左键（左下角）：</strong>相当于单击鼠标左键，选择一个操作对象。例如，按压选择图片、文档、设置项等。</li>
<li id="li124106157380"><strong id="b6770438163913">按压触控板右键（右下角）：</strong>相当于单击鼠标右键，打开应用或系统的快捷菜单。</li>
<li id="li793992111505"><strong id="b3764155975310">双指上/下滑动：</strong>滚动浏览页面。</li>
<li id="li98551524514"><strong id="b8521823546">双指左/右轻扫：</strong>在部分可左右切换的页面中，双指左/右轻扫即可切换页面。</li>
<li id="li6354202035114"><strong id="b17571739546">双指张开/捏合：</strong>放大/缩小图片、页面等。</li>
<li id="li14874193285110"><strong id="b46751056544">三指上/下滑动：</strong>应用窗口打开时，三指上滑可显示桌面。三指下滑可还原打开的应用窗口。</li>
<li id="li11506747105120"><strong id="b25431972545">三指上滑停顿后抬起/下滑：</strong>三指上滑停顿后抬起，进入<span class="uicontrol" id="uicontrol184581061385">任务中心</span>，可查看运行的全部应用。三指下滑，退出<span class="uicontrol" id="uicontrol194581261086">任务中心</span>。</li>
</ul>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>