<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="HarmonyOS 桌面新体验">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005692_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005692_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>HarmonyOS 桌面新体验</title>
</head>
<body class="center" id="SF-20005692_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>HarmonyOS 桌面新体验</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_desktop.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span><span id="ph20861969387">HarmonyOS</span> 桌面新体验</span></div>
<p class="textSummary" id="p13630174619348"><span id="ph523641023812">HarmonyOS</span> 桌面提供了<strong id="b1376110713010"><span id="ph207619720018">Dock 快捷栏</span></strong>、<span class="uicontrol" id="uicontrol1720361212358">控制中心</span>、<span class="uicontrol" id="uicontrol9433139103912">小艺搜索</span>等功能，操作便捷，助您高效使用。</p>
<div class="example" id="example1785705513344"><p id="p285755523414"><span class="uicontrol" id="uicontrol590557180151939"><img id="d3e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<ul id="ul3900711218"><li id="li19684419185018"><strong id="b564953125215">启动菜单：</strong><span class="uicontrol" id="uicontrol874344026"><img id="d3e40" src="../../node/imageall/../../image/common/buttons/HM_public_system.png" align="top"></span>，位于桌面左下角，包含系统的基础操作菜单，如打开设置、重启电脑、关机等。</li>
<li id="li8900118113"><strong id="b250612156918">小艺搜索：</strong><span class="uicontrol" id="uicontrol182411132144"><img id="d3e50" src="../../node/imageall/../../image/common/buttons/HM_celia_AI_search.png" align="top"></span>，位于桌面左下角，单击调出搜索框后输入关键字（如文件名、文件内容等），可搜索电脑中的文件、应用、系统设置项及互联网信息等。</li>
<li id="li932313013111"><strong id="b1557322391019"><span id="ph124481842193720">Dock 快捷栏</span>：</strong>位于桌面底部，显示常用的应用服务，便于您快速访问。单击应用图标可打开应用或将应用最小化。</li>
<li id="li111614322118"><strong id="b886712105614">控制中心</strong><strong id="b12171532710">：</strong>位于桌面右下角 WLAN 和电池区域（包含电池图标<span class="uicontrol" id="uicontrol3645141311918"><img id="d3e132" src="../../node/imageall/../../image/common/buttons/HM_public_battery.png" align="top"></span>），单击可访问常用功能以将其快速开启或关闭，如<span class="uicontrol" id="uicontrol15171032417">屏幕录制</span>、<span class="uicontrol" id="uicontrol117103210116">飞行模式</span>、<span class="uicontrol" id="uicontrol31711325116">华为分享</span>等。</li>
<li id="li5503104414138"><strong id="b872073171912">通知中心：</strong>位于桌面右下角日期和时间区域（包含通知图标<span class="uicontrol" id="uicontrol26907308394"><img id="d3e153" src="../../node/imageall/../../image/common/buttons/HM_notice_bell_filled.png" align="top"></span>），单击可查看通知详情，如系统通知、日程提醒、待办事项等。</li>
<li id="li12289185017020"><strong id="b342623018554">小艺：</strong><span class="uicontrol" id="uicontrol849654275519"><img id="d7e67" src="../../node/imageall/../../image/common/icon/appicon_xiaoyi.png" align="top"></span>，位于桌面右下角，是一款懂您所问的智慧助手，您可通过语音或文字与<span class="uicontrol" id="uicontrol136114111812">小艺</span>互动，快速获取问题的答案、创建会议日程等。</li>
<li id="li11140342519"><strong id="b119731526121018">应用快捷方式：</strong>将常用应用的快捷方式添加至桌面，双击可快速打开应用。</li>
<li id="li1521114391814"><strong id="b14965162415106">卡片：</strong>将常用应用的<span class="uicontrol" id="uicontrol1922484918588">卡片</span>添加至桌面，可快速预览应用信息或单击打开应用。</li>
</ul>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>