<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="双指轻扫以切换页面">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20006108_f073">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20006108_f073">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>双指轻扫以切换页面</title>
</head>
<body class="center" id="SF-20006108_f073">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>双指轻扫以切换页面</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><video x-webkit-airplay="true" playsinline="true" x5-playsinline="true" webkit-playsinline="true" width="100%" height="100%" src="..\..\image\video\vid_Touchpad_Swipe.mp4"></video></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>双指轻扫以切换页面</span></div>

<p id="p157971018413">在部分可左右切换的页面中，通过触控板手势，可快捷切换页面。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d3e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p748613501514">以<span class="uicontrol" id="uicontrol15373111910217">图库</span>中切换、查看图片为例：</p>
<p id="p985871317315">单击桌面底部 <span id="ph23919451294">Dock 快捷栏</span>中的<span class="uicontrol" id="zh-cn_topic_0000001788137057_uicontrol87312036135417"><img id="d7e56" src="../../node/imageall/../../image/common/icon/appicon_gallery.png" align="top"></span>打开<span class="uicontrol" id="zh-cn_topic_0000001788137057_uicontrol14106121142717">图库</span>，双击某张图片进入详情页。在触控板上双指向左或向右轻扫，可切换下一张、上一张。</p>
<p id="p9480193764619"><span class="uicontrol" id="uicontrol196371622153115"><img id="d3e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417">若您的设备支持触屏操作，也可将单指/双指放在屏幕的图片区域，然后向左或向右轻扫以切换下一张、上一张。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>