<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="添加桌面卡片">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005728_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005728_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>添加桌面卡片</title>
</head>
<body class="center" id="SF-20005728_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>添加桌面卡片</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_desktop_ServiceCard.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>添加桌面卡片</span></div>
<p class="textSummary" id="p940510182018">将应用卡片添加至桌面，方便快速预览或操作应用，如查看备忘、日程提醒等。</p>
<p id="p8060118"><span class="uicontrol" id="uicontrol590557180151939"><img id="d3e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<div class="example" id="example4541411133213"><ol id="ol268516286315"><li id="li1560415451096"><strong id="b827916108372"></strong>在电脑桌面，右键单击空白处，选择<span class="uicontrol" id="uicontrol15374610101020">添加卡片</span>。</li>
<li id="li19339748191112">在左侧应用列表中，单击待添加卡片的应用（如<span class="uicontrol" id="uicontrol561411335556">备忘录</span>、<span class="uicontrol" id="uicontrol7402536155517">日历</span>）。</li>
<li id="li1868502811317">在右侧卡片样式列表中，单击所需的卡片样式。</li>
</ol>
<p class="tip_label" id="p259418506267"><span class="uicontrol" id="uicontrol155949507265"><img id="d3e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b1359445082610">提示</strong></p>
<p id="p1767274643914">部分场景不支持卡片，请以实际情况为准。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>