<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="快捷键以查看所有应用">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20006116_f080">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20006116_f080">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>快捷键以查看所有应用</title>
</head>
<body class="center" id="SF-20006116_f080">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>快捷键以查看所有应用</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><video x-webkit-airplay="true" playsinline="true" x5-playsinline="true" webkit-playsinline="true" width="100%" height="100%" src="..\..\image\video\vid_Keyboard_AppCenter.mp4"></video></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>快捷键以查看所有应用</span></div>

<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d3e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p9480193764619">点按 <span id="ph1351954760">HarmonyOS 鸿蒙键</span><span class="uicontrol" id="uicontrol34931130161515"><img id="d72e19" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_OH_1.png" align="top"></span> +A 键，进入<span class="uicontrol" id="uicontrol84410457142">应用中心</span>，可查看电脑上所有已安装的应用，单击应用图标即可打开。再次点按可退出。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>