<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="常用快捷键">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20006116_f091">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20006116_f091">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>常用快捷键</title>
</head>
<body class="center" id="SF-20006116_f091">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>常用快捷键</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../image/figure/fig_ShortcutKey_tips.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>常用快捷键</span></div>
<p class="textSummary" id="p162601329161618">使用键盘上某一个键或某几个键的组合，轻松操作电脑，快捷高效。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d3e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ul id="ul24628448346"><li id="li23891736123512"><span id="ph5856153615437"><strong id="d5e68">智慧键</strong></span><span class="uicontrol" id="uicontrol69941418141916"><img id="d72e26" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_celia_filled.png" align="top"></span>：打开小艺对话面板，可通过语音或文字与<span class="uicontrol" id="uicontrol812119566546">小艺</span>互动。再次点按可关闭。</li>
<li id="li1277565434017"><span id="ph94823592402"><strong id="d5e60">HarmonyOS 鸿蒙键</strong></span><span class="uicontrol" id="uicontrol3482145924017"><img id="d72e19" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_OH_1.png" align="top"></span><strong id="b1359716221685">：</strong>打开<span class="uicontrol" id="uicontrol1790684712499">启动</span>窗口，可搜索文件与应用、查看最近操作的文件与应用、打开设置、重启电脑等。再次点按可关闭。</li>
<li id="li111193114016"><span id="ph175471132911"><strong id="d5e60">HarmonyOS 鸿蒙键</strong></span><span class="uicontrol" id="uicontrol2547111318916"><img id="d72e19" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_OH_1.png" align="top"></span><strong id="b567812271587"> + /：</strong>打开快捷键提示面板，可了解更多快捷键。再次点按可关闭。</li>
<li id="li1046211447341"><span id="ph195471913793"><strong id="d5e60">HarmonyOS 鸿蒙键</strong></span><span class="uicontrol" id="uicontrol1154717131913"><img id="d72e19" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_OH_1.png" align="top"></span><strong id="b367410301812"> + A：</strong>进入<span class="uicontrol" id="uicontrol8219117410">应用中心</span>，可查看电脑中安装的全部应用。再次点按可退出。</li>
<li id="li74581338402"><span id="ph105481113995"><strong id="d5e60">HarmonyOS 鸿蒙键</strong></span><span class="uicontrol" id="uicontrol11548113692"><img id="d72e19" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_OH_1.png" align="top"></span><strong id="b664311477811"> + C：</strong>打开<span class="uicontrol" id="uicontrol660217384115">控制中心</span>，可访问常用功能的快捷开关（如屏幕录制、华为分享等）。再次点按可关闭。</li>
<li id="li147461412124612"><span id="ph195491913797"><strong id="d5e60">HarmonyOS 鸿蒙键</strong></span><span class="uicontrol" id="uicontrol205492135918"><img id="d72e19" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_OH_1.png" align="top"></span><strong id="b168191499"> + F：</strong>打开<span class="uicontrol" id="uicontrol1150521212474">文件管理</span>，可查看电脑中的文件。</li>
<li id="li18572144664413"><span id="ph5924164784414"><strong id="d5e60">HarmonyOS 鸿蒙键</strong></span><span class="uicontrol" id="uicontrol392414710440"><img id="d72e19" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_OH_1.png" align="top"></span><strong id="b202911773910"> + D：</strong>桌面上运行应用窗口较多时，快捷返回桌面。再次点按可还原打开的应用窗口。</li>
<li id="li129871855449"><span id="ph166471034420"><strong id="d5e60">HarmonyOS 鸿蒙键</strong></span><span class="uicontrol" id="uicontrol1264111094417"><img id="d72e19" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_OH_1.png" align="top"></span><strong id="b1346659991"> + L：</strong>锁定屏幕，以保护信息安全。</li>
<li id="li156533338436"><span id="ph1938933017589"><strong id="d5e60">HarmonyOS 鸿蒙键</strong></span><span class="uicontrol" id="uicontrol133899300589"><img id="d72e19" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_OH_1.png" align="top"></span><strong id="b84573417914"> + S：</strong>打开<span class="uicontrol" id="uicontrol179815312456">小艺搜索</span>，可在搜索框中输入关键字，快速搜索电脑中的文件、应用、系统设置项及互联网信息等。再次点按可关闭。</li>
<li id="li9904175512498"><span id="ph19477108165016"><strong id="d5e60">HarmonyOS 鸿蒙键</strong></span><span class="uicontrol" id="uicontrol134771883502"><img id="d72e19" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_OH_1.png" align="top"></span><strong id="b84774818507"> + Shift + S：</strong>进入局部截屏模式（光标变成<span class="uicontrol" id="uicontrol85556191562"><img id="d3e75" src="../../node/imageall/../../image/common/buttons/HM_screenshot_partial_cursor.png" align="top"></span>），单指按压触控板（或鼠标左键）并移动光标，确定截取区域后松开手指。若想退出局部截屏模式，可在键盘上点按 Esc 键或者单指单击触控板。</li>
</ul>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>