<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="人脸识别，刷脸解锁">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005687_f073">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005687_f073">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>人脸识别，刷脸解锁</title>
</head>
<body class="center" id="SF-20005687_f073">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>人脸识别，刷脸解锁</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_FaceRecognition.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>人脸识别，刷脸解锁</span></div>
<p class="textSummary" id="p162601329161618">录入人脸面容数据，在电脑锁屏或熄屏时将电脑对准面部，快速解锁屏幕。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d3e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<ol id="ol1520774711382"><li id="li929219561910">单击桌面底部 <span id="ph869540175112">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol3480183754613"><img id="d7e83" src="../../node/imageall/../../image/common/icon/appicon_settings.png" align="top"></span>打开<span class="uicontrol" id="uicontrol82901055193">设置</span>，单击左侧边栏的<span class="uicontrol" id="uicontrol42214176525">生物识别和密码</span>。</li>
<li id="li3395175332512">在右侧界面，单击<span class="uicontrol" id="uicontrol9923173195213">人脸识别</span>，输入密码并单击<span class="uicontrol" id="uicontrol8572163114916">确定</span>进行验证。</li>
<li id="li648412323394">单击<span class="uicontrol" id="uicontrol17421105619407">开始录入</span>，根据界面提示录入面部数据，并单击<span class="uicontrol" id="uicontrol1236355211400">完成</span>保存。可根据需要，在<span class="uicontrol" id="uicontrol153281226155819">解锁屏幕</span>中选择<span class="uicontrol" id="uicontrol33021329155817">直接解锁</span>或<span class="uicontrol" id="uicontrol1514313215584">点击屏幕解锁</span>。</li>
<li id="li16251517114910">电脑锁屏或熄屏时，将电脑对准面部，单击屏幕或点按空格键，识别成功并解锁后可直接进入桌面或再次单击屏幕进入桌面。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>