<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="开启分屏，轻松应对多任务">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005724_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005724_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>开启分屏，轻松应对多任务</title>
</head>
<body class="center" id="SF-20005724_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>开启分屏，轻松应对多任务</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_SplitScreen.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>开启分屏，轻松应对多任务</span></div>
<p class="textSummary" id="p0595828205114">分屏显示两个应用窗口，在应用间拖拽图片、文本等内容，让多任务处理快人一步。例如，您可从<span class="uicontrol" id="uicontrol1198691028">文件管理</span>拖拽图片到正在编辑的备忘中。</p>
<div class="example" id="example7795153313514"><p class="tip_label" id="p2040456013151939"><span class="uicontrol" id="uicontrol590557180151939"><img id="d3e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<ol id="ol1173811301342"><li id="li465119505112">打开多个应用时，光标移至当前活动状态的应用窗口右上角<span class="uicontrol" id="uicontrol1316114619208"><img id="d3e488" src="../../node/imageall/../../image/common/buttons/HM_window_maxmize.png" align="top"></span>（或<span class="uicontrol" id="uicontrol125781317264"><img id="d3e495" src="../../node/imageall/../../image/common/buttons/HM_window_norm.png" align="top"></span>）并停留，在弹框中单击<span class="uicontrol" id="uicontrol1771251365517">窗口显示在屏幕左侧</span>或<span class="uicontrol" id="uicontrol1525361865512">窗口显示在屏幕右侧</span>，开启分屏。</li>
<li id="li4251124002313">在桌面另一侧的备选应用中，单击待分屏的应用，即可同屏显示两个应用。</li>
</ol>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>