<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="控制中心，让操作更便捷">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005708_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005708_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>控制中心，让操作更便捷</title>
</head>
<body class="center" id="SF-20005708_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>控制中心，让操作更便捷</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_ControlCenter.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span><span class="uicontrol" id="uicontrol84231948135514">控制中心</span>，让操作更便捷</span></div>
<p class="textSummary" id="p107401492365"><span class="uicontrol" id="uicontrol1165431017368">控制中心</span>将常用的快捷开关、音频播控中心等功能集合在一起，方便您快速操作。</p>
<div class="example" id="example231381173712"><p id="p9234194315593"><span class="uicontrol" id="uicontrol590557180151939"><img id="d3e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b837825013151939">方法</strong></p>
<p id="p18979105535619">单击桌面右下角<span id="ph1785114633116">状态栏</span>中间区域（包含电池图标<span class="uicontrol" id="uicontrol3645141311918"><img id="d3e132" src="../../node/imageall/../../image/common/buttons/HM_public_battery.png" align="top"></span>），打开<span class="uicontrol" id="uicontrol153187316213">控制中心</span>，单击<span class="uicontrol" id="uicontrol1234016815490"><img id="d3e99" src="../../node/imageall/../../image/common/status/ic_public_bluetooth_filled.png" align="top"></span>、<span class="uicontrol" id="uicontrol19613175113"><img id="d3e202" src="../../node/imageall/../../image/common/buttons/HM_public_hwshare.png" align="top"></span>、<span class="uicontrol" id="uicontrol293919140111"><img id="d3e185" src="../../node/imageall/../../image/common/buttons/HM_public_wirelessprojection.png" align="top"></span>等，将其开启或关闭。</p>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d3e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p11511957203411">您也可以点按<span id="ph17317171014354">HarmonyOS 鸿蒙键</span><span class="uicontrol" id="uicontrol031716103357"><img id="d72e19" src="../../node/imageall/../../image/common/keyboard/HM_keyboard_OH_1.png" align="top"></span> + C 组合键，打开<span class="uicontrol" id="uicontrol04171722193513">控制中心</span>。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>