<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="隐私灯，及时提示敏感权限">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005756_f073">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005756_f073">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>隐私灯，及时提示敏感权限</title>
</head>
<body class="center" id="SF-20005756_f073">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>隐私灯，及时提示敏感权限</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_ControlCenter_PrivacyIndicator.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span><span class="uicontrol" id="uicontrol9103362383">隐私灯</span>，及时提示敏感权限</span></div>
<p id="p162601329161618">担心应用悄悄使用敏感权限？您可通过<span class="uicontrol" id="uicontrol11630201193815">隐私灯</span>了解敏感权限使用情况，及时处理。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d777e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p177712569437">当应用在使用敏感权限时（如<span class="uicontrol" id="uicontrol413933013815">位置</span>、<span class="uicontrol" id="uicontrol7191132284">相机</span>、<span class="uicontrol" id="uicontrol74952342818">麦克风</span>），桌面右下角会显示<span class="uicontrol" id="uicontrol20118913183810">隐私灯</span>的提示。</p>
<ul id="ul89211054117"><li id="li692111014419"><strong id="b117542015184316">电池图标右侧显示黄色小点（<span class="uicontrol" id="uicontrol149251131374"><img id="d777e144" src="../../node/imageall/../../image/common/buttons/HM_PrivacyIndicator_yellow.png" align="top"></span>）：</strong>表明有应用在使用<span class="uicontrol" id="uicontrol385565919515">麦克风</span>权限。</li>
<li id="li8909195354112"><strong id="b3881111455113">电池图标右侧显示橙色小点（<span class="uicontrol" id="uicontrol6789172795019"><img id="d777e147" src="../../node/imageall/../../image/common/buttons/HM_PrivacyIndicator_orange.png" align="top"></span>）：</strong>表明有应用在使用<span class="uicontrol" id="uicontrol315316416528">相机</span>权限。</li>
<li id="li65081484380"><span id="ph18740193183912"><strong id="d792e42">状态栏</strong></span><strong id="b750213208406">显示<span class="uicontrol" id="uicontrol06351610114"><img id="d777e169" src="../../node/imageall/../../image/common/buttons/ic_controlcenter_location_filled.png" align="top"></span>图标：</strong>表明有应用在使用<span class="uicontrol" id="uicontrol741072510419">位置</span>权限。</li>
</ul>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>