<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="一键关闭摄像头等敏感权限">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005756_f072">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005756_f072">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>一键关闭摄像头等敏感权限</title>
</head>
<body class="center" id="SF-20005756_f072">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>一键关闭摄像头等敏感权限</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_SuperPrivacy.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>一键关闭摄像头等敏感权限</span></div>
<p class="textSummary" id="p162601329161618">一键开启<span class="uicontrol" id="uicontrol072843812547">超级隐私</span>，禁止其他应用和服务访问<span class="uicontrol" id="uicontrol413933013815">位置</span>、<span class="uicontrol" id="uicontrol7191132284">相机</span>、<span class="uicontrol" id="uicontrol74952342818">麦克风</span>，获得更高级别的隐私保护。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d777e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p177712569437">将电脑键盘右侧的<span class="uicontrol" id="uicontrol1936121133711">超级隐私</span>开关，向触控板方向拨动（开关右侧显示红色），即可关闭<span class="uicontrol" id="uicontrol17976105118445">位置</span>、<span class="uicontrol" id="uicontrol7976155114442">相机</span>、<span class="uicontrol" id="uicontrol297635116443">麦克风</span>的使用权限。</p>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d777e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417">开启<span class="uicontrol" id="uicontrol7443172711418">超级隐私</span>后，部分应用和服务的使用会受到影响，请以实际情况为准。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>