<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="了解设备安全状态">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005756_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005756_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>了解设备安全状态</title>
</head>
<body class="center" id="SF-20005756_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>了解设备安全状态</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_settings_SafetyBoard.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>了解设备安全状态</span></div>
<p class="textSummary" id="p162601329161618">通过隐私安全中心，您可查看设备<span class="uicontrol" id="uicontrol9324192912422">安全建议</span>、<span class="uicontrol" id="uicontrol171411726124218">隐私数据</span>等，并根据需要修改隐私和安全的配置，让您的电脑更安全。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d777e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p04671428114817">单击桌面底部 <span id="ph123301932175818">Dock 快捷栏</span>中的<span class="uicontrol" id="uicontrol4569261255"><img id="d794e83" src="../../node/imageall/../../image/common/icon/appicon_settings.png" align="top"></span>打开<span class="uicontrol" id="uicontrol6777183125611">设置</span>，单击左侧边栏的<span class="uicontrol" id="uicontrol59241255195915">隐私和安全</span>，您可以：</p>
<ul id="ul15734597483"><li id="li1262155431112"><strong id="b16868184151715">查看安全建议：</strong>当电脑检测到可能存在的安全风险时，右侧界面上方将提供<span class="uicontrol" id="uicontrol3447195719816">安全建议</span>提示，您可根据提示完成设置。若要忽略某条安全建议，单击提示框右上角<span class="uicontrol" id="uicontrol18959622393"><img id="d777e450" src="../../node/imageall/../../image/common/buttons/HM_public_cancel.png" align="top"></span>即可。</li>
<li id="li94558354114"><strong id="b1837497111710">查看权限访问情况：</strong>在右侧<span class="uicontrol" id="uicontrol69952194820">隐私数据</span>面板中，可直接查看<span class="uicontrol" id="uicontrol413933013815">位置</span>、<span class="uicontrol" id="uicontrol7191132284">相机</span>、<span class="uicontrol" id="uicontrol74952342818">麦克风</span>等敏感权限的使用情况，如访问应用数量、访问时长等。如需管理访问权限，单击对应的权限（如<span class="uicontrol" id="uicontrol363903565515">位置</span>、<span class="uicontrol" id="uicontrol6484103720558">相机</span>、<span class="uicontrol" id="uicontrol1314094025510">麦克风</span>等）进入详情页进行设置。</li>
<li id="li1211643219110"><strong id="b0582102031813">设置隐私安全功能：</strong>在右侧界面下方设置更多隐私安全功能，如<span class="uicontrol" id="uicontrol15755102431814">密码保险箱</span>、<span class="uicontrol" id="uicontrol454122818186">坚盾守护模式</span>、<span class="uicontrol" id="uicontrol02681931131816">智能填充</span>等。</li>
</ul>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>