<html xmlns:idp="http://www.huawei.com/namespace/idp" lang="zh-cn" xml:lang="zh-cn">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="自动填充账号和密码">
<meta name="DC.Relation" scheme="URI" content="../../index.html">
<meta name="deliveryTarget" content="card">
<meta name="resourceType" content="card">
<meta name="funNum" content="SF-20005743_f071">
<meta name="docType" content="pc">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="SF-20005743_f071">
<meta name="DC.Language" content="zh-cn">
<link rel="stylesheet" type="text/css" href="../../files/httpserver/resource/OH/2.0.0/card/my_tips.css">
<meta name="color-scheme" content="dark light">

<title>自动填充账号和密码</title>
</head>
<body class="center" id="SF-20005743_f071">

<div class="wrap"><div class="wrapContent"><div id="main" class="main">
<div id="biaoti1" class="voice_title hide" title="">
<span class="voice_title_span"><b>自动填充账号和密码</b></span>
</div>
<div id="lunbo" class="carousel"><div class="play_button">播放按钮</div><img src="../../node/imageall/../../image/figure/fig_PasswordVault.png" id="posterImg" class="posterImg"></div><div id="info" class="right"><div class="content">
<div id="zhengwen" class="mainbody" conbody=""><div id="biaoti2" class="title" title=""><span>自动填充账号和密码</span></div>
<p class="textSummary" id="p9515818203">使用<span class="uicontrol" id="uicontrol1717894683520">密码保险箱</span>，首次登录时可保存应用或网站的账号、密码，方便下次快捷登录应用或网站。其他人包括系统均无法获取您的数据。</p>
<div class="example" id="example748093715464"><p id="p144801437204619"><span class="uicontrol" id="uicontrol0480737194611"><img id="d777e23" src="../../node/imageall/../../image/common/buttons/fig_method.png" align="top"></span> <strong id="b1848033724614">方法</strong></p>
<p id="p8337194411415">使用此功能前，请先设置身份认证信息（<span class="uicontrol" id="uicontrol11868174343017">锁屏密码</span>、<span class="uicontrol" id="uicontrol23751461300">指纹</span>）。</p>
<ol id="ol515315717216"><li id="li71531757122117">首次登录应用或网站，输入账号和密码后，根据弹框提示单击<span class="uicontrol" id="uicontrol13682115016291">保存密码</span>。</li>
<li id="li76431114142311">再次登录应用或网站，根据界面提示选择对应的账号并进行身份验证（<span class="uicontrol" id="uicontrol438595873013">锁屏密码</span>、<span class="uicontrol" id="uicontrol1138326313">指纹</span>），即可自动填充账号和密码。</li>
</ol>
<p class="tip_label" id="p18637422183110"><span class="uicontrol" id="uicontrol196371622153115"><img id="d777e27" src="../../node/imageall/../../image/common/buttons/fig_tips.png" align="top"></span> <strong id="b263712213112">提示</strong></p>
<p id="p17586476417">部分应用和网站不支持<span class="uicontrol" id="uicontrol6817185103617">密码保险箱</span>，请以实际情况为准。</p>
</div>
</div>

</div></div></div></div></div>
</body>

<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/tipssdk.js"> </script>
<script type="text/javascript" src="../../files/httpserver/resource/OH/2.0.0/card/my_tips.js"> </script>



</html>